///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for AHFS information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Ahfs.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/03/13 Dennis Duncan
 * Added registry lookup for root folder
 * Changed QVD paths to use vQVDs variable
 * Changed ODBC connection to use vSalesDataWarehouseConnection variable
 * Added meta-data for QlikView names
 * 
 * 03/02/13 Dennis Duncan
 * Added the Doc tab
 * Added the Setup tab
 * Added the include for Defaults.txt script
 * Added the include for File_Locations.txt script
 * Added the include for DB_Connections.txt script
 *
 * 02/27/13 Aaron Zechman
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
///$tab PRICING_SEGMENT
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'PRICING_SEGMENT';

/********************************************
 * Load Table into Memory
 ********************************************/
Pricing_Segment:
LOAD "PRICE_SGMNT_CDE",
    "PRICE_SGMNT_DESC",
    "PRICE_SGMNT_KEY_NUM",
    "ROW_ADD_STP",
    "ROW_ADD_USER_ID",
    "ROW_UPDATE_STP",
    "ROW_UPDATE_USER_ID";

SQL 

SELECT 

	"PRICE_SGMNT_CDE",
    "PRICE_SGMNT_DESC",
    "PRICE_SGMNT_KEY_NUM",
    "ROW_ADD_STP",
    "ROW_ADD_USER_ID",
    "ROW_UPDATE_STP",
    "ROW_UPDATE_USER_ID"
FROM VIEWS."PRICING_SEGMENT";




/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
 STORE
   Pricing_Segment
 INTO
   '$(vRootFileLocation)$(vQVDs)Pricing_Segment.qvd' (qvd)
;

/********************************************
 * Store Dev QVD
 ********************************************/
if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then

trace "************************** DEV LOAD: Dev copy for PRICING_SEGMENT";

store 
	Pricing_Segment
into 
	'$(vRootFileLocation)$(vQVDs)\Dev\Pricing_Segment.qvd';
	
endif;

/********************************************
 * Free up memory
 ********************************************/
DROP TABLE
  Pricing_Segment
;

