///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for Submitted_By information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Submitted_By.qvd
 ******************************************************************************

 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
///$tab Submitted_By
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'Submitted_By';

/********************************************
 * Load Table into Memory
 ********************************************/

Submitted_By:
LOAD 
	MRCRY_USER_ID,
	DTE_KEY_NUM,
	ACCT_KEY_NUM,
	INVOICE_NUM,
	ROW_ADD_STP,
	ROW_ADD_USER_ID,
	ROW_UPDATE_STP,
	ROW_UPDATE_USER_ID,
	ORDER_CREATE_USER_NAM
FROM
'$(vExtractFileLocation)USER_INVOICE_LINE_RLT-Caret.txt'
(txt, codepage is 1252, embedded labels, delimiter is '^', no quotes, no eof);


/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
STORE
  Submitted_By
INTO
  '$(vRootFileLocation)$(vQVDs)Submitted_By.qvd' (qvd)
;

/********************************************
 * Store Dev QVD
 ********************************************/
if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then

trace "************************** DEV LOAD: Dev copy for Submitted_By";

store 
	Submitted_By
into 
	'$(vRootFileLocation)$(vQVDs)\Dev\Submitted_By.qvd';
	
endif;

DROP Table Submitted_By;
