///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for Ldap_User_Appl information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Ldap_User_Appl.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 *
 * 02/06/14 Sushma BV
 * Initial Creation
 *CHanges teh file name to use LDAP_USER_APPL-Caret
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
///$tab Ldap_User_Appl
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'Ldap_User_Appl';

/********************************************
 * Load Table into Memory
 ********************************************/
Ldap_User_Appl:
LOAD  
 LDAP_USER_APPL_KEY_NUM
,Upper(MRCRY_USER_ID) as MRCRY_USER_ID   //changed on 5/12 will be deployed on 5/15/2020
,APPL_TYPE_DESC
,BSNS_UNIT_NAM
,APPL_GROUP_NAM
,APPL_NAM
,USER_TYPE_NAM
,ACCESS_ROLE_NAM
 ,upper(date(date#(ROW_ADD_STP,'YYYY-MM-DD hh:mm:ss.ffffff'),'M/D/YYYY hh:mm:ss tt'))    as [ROW_ADD_STP]  
 ,ROW_ADD_USER_ID
 ,upper(date(date#(ROW_UPDATE_STP,'YYYY-MM-DD hh:mm:ss.ffffff'),'M/D/YYYY hh:mm:ss tt')) as [ROW_UPDATE_STP] 
 ,ROW_UPDATE_USER_ID
FROM
  '$(vExtractFileLocation)LDAP_USER_APPL-Caret.txt'
  (txt, codepage is 1252, embedded labels, delimiter is '~', no quotes, no eof)
;

/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
STORE
  Ldap_User_Appl
INTO
  '$(vRootFileLocation)$(vQVDs)Ldap_User_Appl.qvd' (qvd)
;

/********************************************
 * Store Dev QVD
 ********************************************/
if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then

trace "************************** DEV LOAD: Dev copy for Ldap_User_Appl";
store Ldap_User_Appl into '$(vRootFileLocation)$(vQVDs)\Dev\Ldap_User_Appl.qvd';
	
endif;

/********************************************
 * Free up memory
 ********************************************/
DROP TABLE
  Ldap_User_Appl
;
