///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for ACCT_MKT_PROG_RLT  information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   ACCT_MKT_PROG_RLT.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/28/18 Dicky Mohanty 
 * 
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
///$tab ACCOUNT_MKT_PROGRAM_RLT
Mapping_Table:               //********************Added by Sahil Kain for ARB- 642**************************************//        

Mapping load 
ACCT_KEY_NUM,
AccountSelector 
    
    
FROM
  '$(vRootFileLocation)QVDs\Ship_To_Account.qvd' (qvd)
  ;


ACCOUNT_MKT_PROGRAM_RLT:

LOAD
//		SHIP_TO_LOCATION_NUM & '-' & SHIP_TO_CUSTOMER_NUM as MKT_PROG_KEY,
//		SHIP_TO_CUSTOMER_NUM, 
//		SHIP_TO_LOCATION_NUM, 
//		MKT_PROG_CDE,
//		START_DTE, 
//		END_DTE, 
//		CCDB_STAT_CDE, 
//		ALLOW_FLG, 
//		PROG_FEE_RQRD_FLG,
//		NGT_PROG_FEE_DLR, 
//		FEE_PERIOD_CDE, 
//		ROW_ADD_STP, 
//		ROW_ADD_USER_ID,
//		ROW_UPDATE_STP, 
//		ROW_UPDATE_USER_ID
ACCT_KEY_NUM                  
,MKT_PROG_CDE                  
,CCDB_STAT_CDE                 
,RLT_EFFECT_DTE                
,RLT_END_DTE                   
,ALLOW_FLG                     
,PROG_FEE_RQRD_FLG             
,NGT_PROG_FEE_DLR              
,FEE_PERIOD_CDE                
,ROW_ADD_STP                   
,ROW_ADD_USER_ID               
,ROW_UPDATE_STP                
,ROW_UPDATE_USER_ID
, ApplyMap('Mapping_Table' , ACCT_KEY_NUM, '' ) as MKT_PROG_KEY
;

SQL
		SELECT    
		ACCT_KEY_NUM                  
,MKT_PROG_CDE                  
,CCDB_STAT_CDE                 
,RLT_EFFECT_DTE                
,RLT_END_DTE                   
,ALLOW_FLG                     
,PROG_FEE_RQRD_FLG             
,NGT_PROG_FEE_DLR              
,FEE_PERIOD_CDE                
,ROW_ADD_STP                   
,ROW_ADD_USER_ID               
,ROW_UPDATE_STP                
,ROW_UPDATE_USER_ID


FROM VIEWS.ACCOUNT_MKT_PROGRAM_RLT
;


store ACCOUNT_MKT_PROGRAM_RLT into '$(vRootFileLocation)$(vQVDs)ACCOUNT_MKT_PROGRAM_RLT.qvd';

DROP Table ACCOUNT_MKT_PROGRAM_RLT ; 

