///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for ACTIVE_DDS_CONTRACTS information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Active_Dds_Contracts.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/03/13 Dennis Duncan
 * Added registry lookup for root folder
 * Changed QVD paths to use vQVDs variable
 * Changed ODBC connection to use vSalesDataWarehouseConnection variable
 * Added meta-data for QlikView names
 * 
 * 03/02/13 Dennis Duncan
 * Added the Doc tab
 * Added the Setup tab
 * Added the include for Defaults.txt script
 * Added the include for File_Locations.txt script
 * Added the include for DB_Connections.txt script
 *
 * 02/27/13 Aaron Zechman
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);
ODBC CONNECT TO PD_SDW_Stg;


//*****************************************************************
trace "************************** Checking Environment setting";
//*****************************************************************
if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then
              //*****************************************************************
              trace "************************** DEV LOAD: Active_Dds_Contracts  table";
              //*****************************************************************
              Ship_To_Limiter:
              load Distinct
                     //ACCT_KEY_NUM as ACCT_KEY_NUM_FILTER 
                     AccountSelector as AccountSelector_Limiter
              from
                     '$(vRootFileLocation)$(vQVDs)\Dev\Ship_To_Account.qvd'
                     (qvd)
              ;
      
              Inner Join (Ship_To_Limiter)
              load distinct
                  CNTRCT_GROUP_NUM as CNTRCT_GROUP_NUM_Limiter
              from
                     '$(vRootFileLocation)$(vQVDs)Acct_Cntrct_Group_Rlt_D1.qvd'
              (qvd)
              // Only load acct-contract records for accounts that have been loaded
              where exists(AccountSelector_Limiter, SHIP_TO_LOCATION_NUM & '-' & SHIP_TO_CUSTOMER_NUM)
              ;

endif; 
///$tab Active_Dds_Contracts
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'Active_Dds_Contracts';

/********************************************
 * Load Table into Memory
 ********************************************/
Active_Dds_Contracts:
LOAD
  CNTRCT_COST_DLR                                                                                     as [CNTRCT_COST_DLR]
 ,CNTRCT_SELL_DLR                                                                                     as [CNTRCT_SELL_DLR]
 ,INDVDL_CNTRCT_GROUP_FLG                                                                             as [INDVDL_CNTRCT_GROUP_FLG]
 ,Capitalize(CNTRCT_GROUP_NAM)                                                                        as [Contract Name]
 ,CNTRCT_GROUP_NUM                                                                                    as [Contract #]
 ,IF(END_DTE='2/65438/65437',date(1,'MM/DD/YYYY'),date(date#(END_DTE,'YYYY/MM/DD'),'MM/DD/YYYY'))     as [Contract Expiration Date]
 ,IF(START_DTE='2/65438/65437',date(1,'MM/DD/YYYY'),date(date#(START_DTE,'YYYY/MM/DD'),'MM/DD/YYYY')) as [Contract Start Date]
 ,CNTRCT_NUM                                                                                          as [CNTRCT_NUM]
 ,CORP_ITEM_NUM                                                                                       as [CORP_ITEM_NUM]
 ,IF(CNTRCT_GROUP_NUM = 0, 'Off-Contract', IF(INDVDL_CNTRCT_GROUP_FLG = 'Y', 'Ancillary', 'Primary')) as [Contract Type]
 ,IF(CNTRCT_SELL_DLR <> 0.00, CNTRCT_SELL_DLR, CNTRCT_COST_DLR)   
                                     as [Contract Cost]   
// ,SAP_CNTRCT_NUM
FROM
  '$(vExtractFileLocation)ACTIVE_DDS_CONTRACTS-Caret.txt'
  (txt, codepage is 1252, embedded labels, delimiter is '^', no quotes, no eof);
;

/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
 STORE
   Active_Dds_Contracts
 INTO
   '$(vRootFileLocation)$(vQVDs)Active_Dds_Contracts.qvd' (qvd)
;

DROP Table Active_Dds_Contracts; 

/********************************************
 * Store Dev QVD
 ********************************************/
if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then
       //*****************************************************************
       trace "************************** DEV LOAD: Creating Dev version of Active_Dds_Contracts ";
       //*****************************************************************
       NoConcatenate
       Active_Dds_Contracts_dev:
       load 
              * 
       resident
              Active_Dds_Contracts
       where exists(CNTRCT_GROUP_NUM_Limiter, [Contract #])
       ;

       store Active_Dds_Contracts_dev into '$(vRootFileLocation)$(vQVDs)\Dev\Active_Dds_Contracts.qvd';
       drop table Active_Dds_Contracts_dev;
       

