///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for SHORT_REASON information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Short_Reason.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/03/13 Dennis Duncan
 * Added registry lookup for root folder
 * Changed QVD paths to use vQVDs variable
 * Changed ODBC connection to use vSalesDataWarehouseConnection variable
 * Added meta-data for QlikView names
 * 
 * 03/02/13 Dennis Duncan
 * Added the Doc tab
 * Added the Setup tab
 * Added the include for Defaults.txt script
 * Added the include for File_Locations.txt script
 * Added the include for DB_Connections.txt script
 *
 * 02/27/13 Aaron Zechman
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
//ODBC CONNECT TO PD_SDW_Stg;
///$tab Short_Reason
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'Short_Reason';

/********************************************
 * Load Table into Memory
 ********************************************/
Short_Reason:
LOAD
  SHRT_ID                      as [SHRT_ID]
 ,ROW_UPDATE_USER_ID           as [ROW_UPDATE_USER_ID]
 ,ROW_UPDATE_STP               as [ROW_UPDATE_STP]
 ,ROW_ADD_USER_ID              as [ROW_ADD_USER_ID]
 ,ROW_ADD_STP                  as [ROW_ADD_STP]
 ,Capitalize(SHRT_REASON_DESC) as [Reason Code Description]
 ,SHRT_REASON_KEY_NUM          as [SHRT_REASON_KEY_NUM]
 ,SAP_SHRT_ID
;
SQL
SELECT
  SHRT_ID
 ,ROW_UPDATE_USER_ID
 ,ROW_UPDATE_STP
 ,ROW_ADD_USER_ID
 ,ROW_ADD_STP
 ,SHRT_REASON_DESC
 ,SHRT_REASON_KEY_NUM
 ,SAP_SHRT_ID
FROM
  VIEWS.SHORT_REASON
;

/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
STORE
  Short_Reason
INTO
  '$(vRootFileLocation)$(vQVDs)Short_Reason.qvd' (qvd)
;

/********************************************
 * Store Dev QVD
 ********************************************/
if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then

	trace "************************** DEV LOAD: Dev copy for Short_Reason";

	store
		Short_Reason 
	into 
		'$(vRootFileLocation)$(vQVDs)\Dev\Short_Reason.qvd';
	
endif; 

/********************************************
 * Free up memory
 ********************************************/
DROP TABLE
  Short_Reason
;

