///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for ACCOUNTS_D1 Delta information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Accounts_D1.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/03/13 Dennis Duncan
 * Added registry lookup for root folder
 * Changed QVD paths to use vQVDs variable
 * Changed ODBC connection to use vSalesDataWarehouseConnection variable
 * Added meta-data for QlikView names
 * 
 * 03/02/13 Dennis Duncan
 * Added the Doc tab
 * Added the Setup tab
 * Added the include for Defaults.txt script
 * Added the include for File_Locations.txt script
 * Added the include for DB_Connections.txt script
 *
 * 04/15/13 Aaron Zechman
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';

//ODBC CONNECT TO PD_SDW_Stg;
///$tab Ship To Limiter
//*****************************************************************
trace "************************** Checking Environment setting";
//*****************************************************************
if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then

       //*****************************************************************
       trace "************************** DEV LOAD: Loading Ship_To_Limiter table";
       //*****************************************************************
       Ship_To_Limiter:
       load
              SHIP_TO_CUSTOMER_NUM & '-' & SHIP_TO_LOCATION_NUM as SHIP_TO_FILTER
       from
              '$(vRootFileLocation)$(vQVDs)\Dev\Ship_To_Account.qvd'
              (qvd)
       ;

endif;
///$tab Accounts_D1_NoDelta

Accounts_D1:
LOAD
  SHIP_TO_LOCATION_NUM & '-' & SHIP_TO_CUSTOMER_NUM as [PRIMARY_KEY]
 ,SHIP_TO_LOCATION_NUM                              as [SHIP_TO_LOCATION_NUM]
 ,SHIP_TO_CUSTOMER_NUM                              as [SHIP_TO_CUSTOMER_NUM]
 ,Capitalize(ACCT_NAM)                              as [Account Name]
 ,Capitalize(ACCT2_NAM)                             as [ACCT2_NAM]
 ,Capitalize(DBA_NAM)                               as [DBA_NAM]
 ,Capitalize(ADDR_TXT)                              as [ADDR_TXT]
 ,Capitalize(ADDR2_TXT)                             as [ADDR2_TXT]
 ,Capitalize(CITY)                                  as [CITY]
 ,STATE                                             as [STATE]
 ,ZIP                                               as [ZIP]
 ,PHONE_NUM                                         as [PHONE_NUM]
 ,SHIP_TO_FAX_NUM                                   as [SHIP_TO_FAX_NUM]
 ,ACT_DTE                                           as [ACT_DTE]
 ,INACT_DTE                                         as [INACT_DTE]
 ,MSTR_LOCATION_NUM                                 as [MSTR_LOCATION_NUM]
 ,MSTR_CUSTOMER_NUM                                 as [MSTR_CUSTOMER_NUM]
 ,BRKRG_FLG                                         as [BRKRG_FLG]
 ,AFLTN_NUM                                         as [AFLTN_NUM]
 ,AFLTN_START_DTE                                   as [AFLTN_START_DTE]
 ,DPLCT_ORDER_CDE                                   as [DPLCT_ORDER_CDE]
 ,ROW_ADD_STP                                       as [ROW_ADD_STP]
 ,ROW_ADD_USER_ID                                   as [ROW_ADD_USER_ID]
 ,ROW_UPDATE_STP                                    as [ROW_UPDATE_STP]
 ,ROW_UPDATE_USER_ID                                as [ROW_UPDATE_USER_ID]
 ,ACCT_STAT_CDE                                     as [ACCT_STAT_CDE]
 ,DIST_CUSTOMER_NUM                                 as [DIST_CUSTOMER_NUM]
 ,ACCT_CLASS_CDE                                    as [ACCT_CLASS_CDE]
 ,DEA_LIC_NUM                                       as [DEA_LIC_NUM]
 ,DEA_EXP_DTE                                       as [DEA_EXP_DTE]
 ,Capitalize(CNTCT_NAM)                             as [CNTCT_NAM]
 ,SALE_REP_NUM                                      as [SALE_REP_NUM]
 ,BILL_TO_LOCATION_NUM                              as [BILL_TO_LOCATION_NUM]
 ,BILL_TO_CUSTOMER_NUM                              as [BILL_TO_CUSTOMER_NUM]
 ,Capitalize(EMAIL_ADDR_TXT)                        as [EMAIL_ADDR_TXT]
;
SQL
SELECT
  SHIP_TO_LOCATION_NUM
 ,SHIP_TO_CUSTOMER_NUM
 ,ACCT_NAM
 ,ACCT2_NAM
 ,DBA_NAM
 ,ADDR_TXT
 ,ADDR2_TXT
 ,CITY
 ,STATE
 ,ZIP
 ,PHONE_NUM
 ,SHIP_TO_FAX_NUM
 ,ACT_DTE
 ,INACT_DTE
 ,MSTR_LOCATION_NUM
 ,MSTR_CUSTOMER_NUM
 ,BRKRG_FLG
 ,AFLTN_NUM
 ,AFLTN_START_DTE
 ,DPLCT_ORDER_CDE
 ,ROW_ADD_STP
 ,ROW_ADD_USER_ID
 ,ROW_UPDATE_STP
 ,ROW_UPDATE_USER_ID
 ,ACCT_STAT_CDE
 ,DIST_CUSTOMER_NUM
 ,ACCT_CLASS_CDE
 ,DEA_LIC_NUM
 ,DEA_EXP_DTE
 ,CNTCT_NAM
 ,SALE_REP_NUM
 ,BILL_TO_LOCATION_NUM
 ,BILL_TO_CUSTOMER_NUM
 ,EMAIL_ADDR_TXT
FROM
  VIEWS.ACCOUNTS_D1
;
  /********************************************
   * Since Primary Key was composite key need
   * to drop the field
   ********************************************/
  DROP FIELD PRIMARY_KEY;

  /********************************************
   * Store New QVD, if no errors
   ********************************************/ 
 
 
 
//  IF ScriptErrorCount = 0 THEN
    STORE
      Accounts_D1
    INTO
      '$(vRootFileLocation)$(vQVDs)Accounts_D1.qvd';
    LET vLastExecTime = '$(vThisExecTime)'; 
//  END IF
//END IF

DROP Table Accounts_D1;

EXIT SCRIPT;
///$tab Accounts_D1
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'Accounts_D1';

/********************************************
 * Get Last Time QVD was Generated and Current Time
 ********************************************/
LET vThisExecTime = date(Now(),'YYYY-MM-DD hh:mm:ss'); 

/********************************************
 * Get List of Dates
 ********************************************/
temp:
LOAD
  ROW_UPDATE_STP as Date
FROM
  '$(vRootFileLocation)$(vQVDs)$(vTableName).qvd'
(qvd);

/********************************************
 * Get Max Date
 ********************************************/
Max_Date:
Load
  min(Date) as min_date,
  max(Date) as max_date;
Load
  FieldValue('Date',IterNo()) as Date
autogenerate(1)
while not IsNull(FieldValue('Date',Iterno()));

/********************************************
 * Drop Table
 ********************************************/
Drop Table temp;

/********************************************
 * Set vLastExecTime
 ********************************************/
LET vLastExecTime = date(Peek('max_date',0,'Max_Date'),'YYYY-MM-DD hh:mm:ss');

/********************************************
 * Drop Table
 ********************************************/
DROP TABLE Max_Date; 

/********************************************
 * Get Changed/Updated Records
 ********************************************/
Accounts_D1:
LOAD
  SHIP_TO_LOCATION_NUM & '-' & SHIP_TO_CUSTOMER_NUM as [PRIMARY_KEY]
 ,SHIP_TO_LOCATION_NUM                              as [SHIP_TO_LOCATION_NUM]
 ,SHIP_TO_CUSTOMER_NUM                              as [SHIP_TO_CUSTOMER_NUM]
 ,Capitalize(ACCT_NAM)                              as [Account Name]
 ,Capitalize(ACCT2_NAM)                             as [ACCT2_NAM]
 ,Capitalize(DBA_NAM)                               as [DBA_NAM]
 ,Capitalize(ADDR_TXT)                              as [ADDR_TXT]
 ,Capitalize(ADDR2_TXT)                             as [ADDR2_TXT]
 ,Capitalize(CITY)                                  as [CITY]
 ,STATE                                             as [STATE]
 ,ZIP                                               as [ZIP]
 ,PHONE_NUM                                         as [PHONE_NUM]
 ,SHIP_TO_FAX_NUM                                   as [SHIP_TO_FAX_NUM]
 ,ACT_DTE                                           as [ACT_DTE]
 ,INACT_DTE                                         as [INACT_DTE]
 ,MSTR_LOCATION_NUM                                 as [MSTR_LOCATION_NUM]
 ,MSTR_CUSTOMER_NUM                                 as [MSTR_CUSTOMER_NUM]
 ,BRKRG_FLG                                         as [BRKRG_FLG]
 ,AFLTN_NUM                                         as [AFLTN_NUM]
 ,AFLTN_START_DTE                                   as [AFLTN_START_DTE]
 ,DPLCT_ORDER_CDE                                   as [DPLCT_ORDER_CDE]
 ,ROW_ADD_STP                                       as [ROW_ADD_STP]
 ,ROW_ADD_USER_ID                                   as [ROW_ADD_USER_ID]
 ,ROW_UPDATE_STP                                    as [ROW_UPDATE_STP]
 ,ROW_UPDATE_USER_ID                                as [ROW_UPDATE_USER_ID]
 ,ACCT_STAT_CDE                                     as [ACCT_STAT_CDE]
 ,DIST_CUSTOMER_NUM                                 as [DIST_CUSTOMER_NUM]
 ,ACCT_CLASS_CDE                                    as [ACCT_CLASS_CDE]
 ,DEA_LIC_NUM                                       as [DEA_LIC_NUM]
 ,DEA_EXP_DTE                                       as [DEA_EXP_DTE]
 ,Capitalize(CNTCT_NAM)                             as [CNTCT_NAM]
 ,SALE_REP_NUM                                      as [SALE_REP_NUM]
 ,BILL_TO_LOCATION_NUM                              as [BILL_TO_LOCATION_NUM]
 ,BILL_TO_CUSTOMER_NUM                              as [BILL_TO_CUSTOMER_NUM]
 ,Capitalize(EMAIL_ADDR_TXT)                        as [EMAIL_ADDR_TXT]
;
SQL
SELECT
  SHIP_TO_LOCATION_NUM
 ,SHIP_TO_CUSTOMER_NUM
 ,ACCT_NAM
 ,ACCT2_NAM
 ,DBA_NAM
 ,ADDR_TXT
 ,ADDR2_TXT
 ,CITY
 ,STATE
 ,ZIP
 ,PHONE_NUM
 ,SHIP_TO_FAX_NUM
 ,ACT_DTE
 ,INACT_DTE
 ,MSTR_LOCATION_NUM
 ,MSTR_CUSTOMER_NUM
 ,BRKRG_FLG
 ,AFLTN_NUM
 ,AFLTN_START_DTE
 ,DPLCT_ORDER_CDE
 ,ROW_ADD_STP
 ,ROW_ADD_USER_ID
 ,ROW_UPDATE_STP
 ,ROW_UPDATE_USER_ID
 ,ACCT_STAT_CDE
 ,DIST_CUSTOMER_NUM
 ,ACCT_CLASS_CDE
 ,DEA_LIC_NUM
 ,DEA_EXP_DTE
 ,CNTCT_NAM
 ,SALE_REP_NUM
 ,BILL_TO_LOCATION_NUM
 ,BILL_TO_CUSTOMER_NUM
 ,EMAIL_ADDR_TXT
FROM
  VIEWS.ACCOUNTS_D1
WHERE  
  (ROW_UPDATE_STP > cast('$(vLastExecTime)' as timestamp))
//  OR (ROW_ADD_STP >= '$(vLastExecTime)'
//  AND ROW_ADD_STP < '$(vThisExecTime)')  
;

/********************************************
 * Check to see if any new records exists
 * otherwise do not concatenate
 ********************************************/
LET vDeltaRecords = NoOfRows('$(vTableName)');

IF $(vDeltaRecords) <> 0 THEN
  /********************************************
   * Concatenate Records where not exists in
   * the query above
   ********************************************/
  CONCATENATE
  LOAD
    SHIP_TO_LOCATION_NUM
   ,SHIP_TO_CUSTOMER_NUM
   ,[Account Name]
   ,ACCT2_NAM
   ,DBA_NAM
   ,ADDR_TXT
   ,ADDR2_TXT
   ,CITY
   ,STATE
   ,ZIP
   ,PHONE_NUM
   ,SHIP_TO_FAX_NUM
   ,ACT_DTE
   ,INACT_DTE
   ,MSTR_LOCATION_NUM
   ,MSTR_CUSTOMER_NUM
   ,BRKRG_FLG
   ,AFLTN_NUM
   ,AFLTN_START_DTE
   ,DPLCT_ORDER_CDE
   ,ROW_ADD_STP
   ,ROW_ADD_USER_ID
   ,ROW_UPDATE_STP
   ,ROW_UPDATE_USER_ID
   ,ACCT_STAT_CDE
   ,DIST_CUSTOMER_NUM
   ,ACCT_CLASS_CDE
   ,DEA_LIC_NUM
   ,DEA_EXP_DTE
   ,CNTCT_NAM
   ,SALE_REP_NUM
   ,BILL_TO_LOCATION_NUM
   ,BILL_TO_CUSTOMER_NUM
   ,EMAIL_ADDR_TXT
  FROM
   '$(vRootFileLocation)$(vQVDs)Accounts_D1.qvd' (qvd)
  WHERE
    NOT EXISTS(PRIMARY_KEY, SHIP_TO_LOCATION_NUM & '-' & SHIP_TO_CUSTOMER_NUM)
  ;

  /********************************************
   * Since Primary Key was composite key need
   * to drop the field
   ********************************************/
  DROP FIELD PRIMARY_KEY;

  /********************************************
   * Store New QVD, if no errors
   ********************************************/ 
 if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then

	//*****************************************************************
	trace "************************** DEV LOAD: Creating Dev version of Accounts_D1";
	//*****************************************************************
	NoConcatenate
	Accounts_D1_dev:
	load 
		* 
	resident
		Accounts_D1
	where exists(SHIP_TO_FILTER, SHIP_TO_CUSTOMER_NUM & '-' & SHIP_TO_LOCATION_NUM)
	;

	store Accounts_D1_dev into '$(vRootFileLocation)$(vQVDs)\Dev\Accounts_D1.qvd';
	drop table Accounts_D1_dev;
	
endif;
 
 
//  IF ScriptErrorCount = 0 THEN
    STORE
      Accounts_D1
    INTO
      '$(vRootFileLocation)$(vQVDs)Accounts_D1.qvd';
    LET vLastExecTime = '$(vThisExecTime)'; 
//  END IF
END IF

DROP Table Accounts_D1;