///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for Product Custom Attribute information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   PRODUCT_CUSTOM_ATTRIBUTE.qvd
 *
 * Outputs:
 *   Tier_2_Product_Custom_Attribute.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 
 */
///$tab Setup
LET vRootFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
///$tab AMU
/********************************
 * Create the PRODUCT_CUSTOM_ATTRIBUTE data with the
 * PCA_KEY to join with the INVOICE_LINE
 * data
 *******************************/
pca:
LOAD
	 [DC #]&'-'&[Account #]&'-'&CIN as PCA_KEY,
	 CIN,
     UDF1,
	 UDF2,
	 [Category Code 1],
	 If(Match([On Formulary],' ','N'),'N','Y') as [On Formulary],
	 [Message Text],
	 [Never Sub],
	 [UOI Factor],
	 [Projected Monthly Usage],
	 [PRJCT_USAGE_EXP_DTE]
FROM
  '$(vRootFileLocation)$(vQVDs)PRODUCT_CUSTOM_ATTRIBUTE.qvd'
(qvd);


/********************************
 * Store In-Memory Table
 *******************************/
STORE pca into '$(vRootFileLocation)$(vQVDs)Tier_2_Product_Custom_Attribute.qvd';

/********************************
 * Drop In-Memory Table
 *******************************/
DROP Table pca;