///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for ACCT_MKT_PROG_RLT  information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   ACCT_MKT_PROG_RLT.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/28/18 Dicky Mohanty 
 * 
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
///$tab ACCT_MKT_PROG_RLT
OVERRIDE_TYPE:

LOAD	
OVRD_TYPE_KEY_NUM  ,           
OVRD_TYPE_DESC ,               
OVRD_TYPE_ID    ,              
ROW_ADD_STP      ,             
ROW_ADD_USER_ID   ,            
ROW_UPDATE_STP     ,           
ROW_UPDATE_USER_ID  
;
SQL
SELECT    
OVRD_TYPE_KEY_NUM  ,           
OVRD_TYPE_DESC ,               
OVRD_TYPE_ID    ,              
ROW_ADD_STP      ,             
ROW_ADD_USER_ID   ,            
ROW_UPDATE_STP     ,           
ROW_UPDATE_USER_ID            


FROM VIEWS.OVERRIDE_TYPE
;


store OVERRIDE_TYPE into '$(vRootFileLocation)$(vQVDs)OVERRIDE_TYPE.qvd';

DROP Table OVERRIDE_TYPE ; 
