///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for GROUP_USER_RLT information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Group_User_Rlt.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/03/13 Dennis Duncan
 * Added registry lookup for root folder
 * Changed QVD paths to use vQVDs variable
 * Changed ODBC connection to use vSalesDataWarehouseConnection variable
 * Added meta-data for QlikView names
 * 
 * 03/02/13 Dennis Duncan
 * Added the Doc tab
 * Added the Setup tab
 * Added the include for Defaults.txt script
 * Added the include for File_Locations.txt script
 * Added the include for DB_Connections.txt script
 *
 * 04/15/13 Aaron Zechman
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
//ODBC CONNECT TO PD_SDW_Stg;
//VIEWS Changes by Sumit 11/06/2020 ARR 262-270s
///$tab Group_User_Rlt
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'Group_User_Rlt';
set vQvdFile = '$(vRootFileLocation)$(vQVDs)$(vTableName).qvd';

/********************************************
 * Get Last Time QVD was Generated and Current Time
 ********************************************/
LET vThisExecTime = date(Now(),'YYYY-MM-DD hh:mm:ss'); 

/********************************************
 * Get List of Dates
 ********************************************/
temp:
LOAD
  ROW_UPDATE_STP as Date
FROM
  '$(vQvdFile)'
(qvd);

/********************************************
 * Get Max Date
 ********************************************/
Max_Date:
Load
  min(Date) as min_date,
  max(Date) as max_date;
Load
  FieldValue('Date',IterNo()) as Date
autogenerate(1)
while not IsNull(FieldValue('Date',Iterno()));

/********************************************
 * Drop Table
 ********************************************/
Drop Table temp;

/********************************************
 * Set vLastExecTime
 ********************************************/
LET vLastExecTime = date(Peek('max_date',0,'Max_Date'),'YYYY-MM-DD hh:mm:ss');

/********************************************
 * Drop Table
 ********************************************/
DROP TABLE Max_Date;

/********************************************
 * Get Changed/Updated Records
 ********************************************/
Group_User_Rlt:
LOAD
//  MRCRY_USER_ID & '-' & USER_ACCT_GROUP_NUM as [PRIMARY_KEY]
  Upper(MRCRY_USER_ID)                      as [MRCRY_USER_ID]  //changed on 5/12 will be deployed on 5/15/2020
 ,USER_ACCT_GROUP_NUM                       as [Account Group #]
 ,ROW_ADD_STP                               as [ROW_ADD_STP]
 ,ROW_ADD_USER_ID                           as [ROW_ADD_USER_ID]
 ,ROW_UPDATE_STP                            as [ROW_UPDATE_STP]
 ,ROW_UPDATE_USER_ID                        as [ROW_UPDATE_USER_ID]
;
SQL
SELECT
  MRCRY_USER_ID
 ,USER_ACCT_GROUP_NUM
 ,ROW_ADD_STP
 ,ROW_ADD_USER_ID
 ,ROW_UPDATE_STP
 ,ROW_UPDATE_USER_ID
FROM
  VIEWS.GROUP_USER_RLT		//VIEWS Changes by Sumit 11/06/2020 ARR 262-270
//WHERE
//  (ROW_UPDATE_STP > cast('$(vLastExecTime)' as timestamp))
//  OR (ROW_ADD_STP >= '$(vLastExecTime)'
//  AND ROW_ADD_STP < '$(vThisExecTime)')  
;

///********************************************
// * Check to see if any new records exists
// * otherwise do not concatenate
// ********************************************/
//LET vDeltaRecords = NoOfRows('$(vTableName)');
//
//IF $(vDeltaRecords) <> 0 THEN
//  /********************************************
//   * Concatenate Records where not exists in
//   * the query above
//   ********************************************/
//  CONCATENATE
//  LOAD
//    MRCRY_USER_ID                           as [MRCRY_USER_ID]
//   ,[Account Group #]                       as [Account Group #]
//   ,ROW_ADD_STP                             as [ROW_ADD_STP]
//   ,ROW_ADD_USER_ID                         as [ROW_ADD_USER_ID]
//   ,ROW_UPDATE_STP                          as [ROW_UPDATE_STP]
//   ,ROW_UPDATE_USER_ID                      as [ROW_UPDATE_USER_ID]
//  FROM
//	'$(vQvdFile)' (qvd)
//  WHERE
//    NOT EXISTS(PRIMARY_KEY, MRCRY_USER_ID & '-' & [Account Group #])
//  ;
//
//  /********************************************
//   * Since Primary Key was composite key need
//   * to drop the field
//   ********************************************/
//  DROP FIELD PRIMARY_KEY;
 
  /********************************************
   * Store New QVD, if no errors
   ********************************************/ 
  STORE Group_User_Rlt into '$(vRootFileLocation)$(vQVDs)Group_User_Rlt.qvd';
  let vLastExecTime = '$(vThisExecTime)'; 
  
  	/********************************************
	 * Store Dev QVD
	 ********************************************/
	if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then

	trace "************************** DEV LOAD: Dev copy for Group_User_Rlt";

		store 
			Group_User_Rlt
		into 
			'$(vRootFileLocation)$(vQVDs)\Dev\Group_User_Rlt.qvd';
	
	endif;
  
//END IF  


/********************************************
 * Drop table out of memory
 ********************************************/ 
DROP Table Group_User_Rlt;

///$tab 1st Run QA
//
//Group_User_Rlt:
//
//LOAD
//
//  Upper(MRCRY_USER_ID)                      as [MRCRY_USER_ID]  //changed on 5/12 will be deployed on 5/15/2020
// ,USER_ACCT_GROUP_NUM                       as [Account Group #]
// ,ROW_ADD_STP                               as [ROW_ADD_STP]
// ,ROW_ADD_USER_ID                           as [ROW_ADD_USER_ID]
// ,ROW_UPDATE_STP                            as [ROW_UPDATE_STP]
// ,ROW_UPDATE_USER_ID                        as [ROW_UPDATE_USER_ID]
//;
//SQL
//SELECT
//  MRCRY_USER_ID
// ,USER_ACCT_GROUP_NUM
// ,ROW_ADD_STP
// ,ROW_ADD_USER_ID
// ,ROW_UPDATE_STP
// ,ROW_UPDATE_USER_ID
//FROM
//  VIEWS.GROUP_USER_RLT
//  ;
//  
//  store 
//			Group_User_Rlt
//		into 
//			'$(vRootFileLocation)$(vQVDs)Group_User_Rlt.qvd';
//			
//			DROP Table Group_User_Rlt;
//			
//			EXIT SCRIPT;
