///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for ECOM_PROD_LIST_USER_RLT information.
 *   This is the header for product groups. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Ecom_Prod_List_User_Rlt.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 11-15-2014 Warren Lea
 * Created the basic QVD-Generator for this table.
 *
 */
///$tab Setup
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

LET vRootFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Include=$(vRootFileLocation)Config\$(vEnvironment)\meta-data.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
//// Initial tesing is on Teradata Stage
//ODBC CONNECT TO PD_SDW_Stg;

///$tab Ship_To_Limiter
///$tab Product_List
//Let vTableName = '';


prod_list_users:
LOAD
  PROD_LIST_ID
 ,Upper(MRCRY_USER_ID)             as  MRCRY_USER_ID     //changed on 5/12 will be deployed on 5/15/2020
 ,PROD_LIST_NAM             as [Product Group Name]
 ,SRC_ADD_STP
 ,SRC_ADD_USER_ID
 ,SRC_UPDATE_USER_ID
 ,ROW_ADD_STP    
 ,ROW_ADD_USER_ID
 ,ROW_UPDATE_STP
 ,ROW_UPDATE_USER_ID
;
SQL
SELECT
	PROD_LIST_ID	
	,MRCRY_USER_ID	
	,PROD_LIST_NAM	
	,SRC_ADD_STP	
	,SRC_ADD_USER_ID	
	,SRC_UPDATE_STP	
	,SRC_UPDATE_USER_ID	
	,ROW_ADD_STP	
	,ROW_ADD_USER_ID	
	,ROW_UPDATE_STP	
	,ROW_UPDATE_USER_ID
FROM
  VIEWS.ECOM_PROD_LIST_USER_RLT
;

/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
STORE
  prod_list_users
INTO
  '$(vRootFileLocation)$(vQVDs)Ecom_Prod_List_User_Rlt.qvd' (qvd)
;

Drop Table prod_list_users;
