///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for USER_CARDINAL_GROUP_RLT_2 information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   User_Cardinal_Group_Rlt_2.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/03/13 Dennis Duncan
 * Added registry lookup for root folder
 * Changed QVD paths to use vQVDs variable
 * Changed ODBC connection to use vSalesDataWarehouseConnection variable
 * Added meta-data for QlikView names
 * 
 * 03/02/13 Dennis Duncan
 * Added the Doc tab
 * Added the Setup tab
 * Added the include for Defaults.txt script
 * Added the include for File_Locations.txt script
 * Added the include for DB_Connections.txt script
 *
 * 02/27/13 Aaron Zechman
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);
///$tab User_Cardinal_Group_Rlt_2
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'User_Cardinal_Group_Rlt_2';
set vQvdFile = '$(vRootFileLocation)$(vQVDs)$(vTableName).qvd';

/********************************************
 * Load Table into Memory
 ********************************************/
User_Cardinal_Group_Rlt_2:
LOAD
  CARD_ACCT_GROUP_NUM as [CARD_ACCT_GROUP_NUM]
 ,Upper(MRCRY_USER_ID)       as [MRCRY_USER_ID]
FROM
  '$(vExtractFileLocation)USER_CARDINAL_GROUP_RLT_2-Caret.txt'
  (txt, codepage is 1252, embedded labels, delimiter is '^', no quotes, no eof)
;

/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
store User_Cardinal_Group_Rlt_2 into '$(vRootFileLocation)$(vQVDs)\User_Cardinal_Group_Rlt_2.qvd';
//call store_into_qvd(vTableName, vQvdFile, 0);

/********************************************
 * Store Dev QVD
 ********************************************/
if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then

trace "************************** DEV LOAD: Dev copy for User_Cardinal_Group_Rlt_2";
store User_Cardinal_Group_Rlt_2 into '$(vRootFileLocation)$(vQVDs)\Dev\User_Cardinal_Group_Rlt_2.qvd';
	
endif;

/********************************************
 * Free up memory
 ********************************************/
DROP Table User_Cardinal_Group_Rlt_2;
//call drop_table(vTableName);


