///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for Bill_To_Customer information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Bill_To_Customer.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 
 */
///$tab Setup
LET vRootFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
//ODBC CONNECT TO PD_SDW_Stg;
//VIEWST Changes by Sumit 11/06/2020 ARR 262-264
///$tab Bill_To_Customer
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'Bill_To_Customer';

/********************************************
 * Get Last Time QVD was Generated and Current Time
 ********************************************/
LET vThisExecTime = date(Now(),'YYYY-MM-DD hh:mm:ss'); 

/********************************************
 * Get List of Dates
 ********************************************/
temp:
LOAD
  ROW_UPDATE_STP as Date
FROM
  '$(vRootFileLocation)$(vQVDs)$(vTableName).qvd'
(qvd);

/********************************************
 * Get Max Date
 ********************************************/
Max_Date:
Load
  min(Date) as min_date,
  max(Date) as max_date;
Load
  FieldValue('Date',IterNo()) as Date
autogenerate(1)
while not IsNull(FieldValue('Date',Iterno()));

/********************************************
 * Drop Table
 ********************************************/
Drop Table temp;

/********************************************
 * Set vLastExecTime
 ********************************************/
LET vLastExecTime = date(Peek('max_date',0,'Max_Date'),'YYYY-MM-DD hh:mm:ss');

/********************************************
 * Drop Table
 ********************************************/
DROP TABLE Max_Date;

/********************************************
 * Get List of Dates
 ********************************************/
Bill_To_Customer:
LOAD "ACCT_NAM",
    "ACRL_GL_DESC",
    "ACRL_GL_ID",
    "ACTIVE_FLG",
    "ADDR2_TXT",
    "ADDR3_TXT",
    "ADDR4_TXT",
    "ADDR_TXT",
    "AGING_DAY_1_NUM",
    "AGING_DAY_2_NUM",
    "AGING_DAY_3_NUM",
    "AGING_DAY_4_NUM",
    "AGING_DAY_5_NUM",
    "AGING_DAY_6_NUM",
    "AGING_MTHD_CASH_FLG",
    "AGING_MTHD_CREDIT_MEMO_FLG",
    "AGING_MTHD_DSPT_ITEM_FLG",
    "AGING_MTHD_INVOICE_FLG",
    "AGING_POLICY_ACTIVE_FLG",
    "AGING_POLICY_DESC",
    "AGING_POLICY_ID",
    "ALW_REASON_ID",
    "AMT_1_DLR",
    "AMT_2_DLR",
    "ANL_DISC_COST_1_PCT",
    "ANL_DISC_COST_2_PCT",
    "ANL_LATE_PYMT_CHRG_PCT",
    "ANL_RATE_PCT",
    "ANTCPT_DTE_BASIS_ID",
    "ANTCPT_POLICY_ACTIVE_FLG",
    "ANTCPT_POLICY_DESC",
    "ANTCPT_POLICY_ID",
    "ANTCPT_TXT_NUM",
    "APPEND_PSTN_ID",
    "AR_CMPNY_ID",
    "AR_GL_DESC",
    "AR_GL_ID",
    "AUTCSH_CNTRL_FLG",
    "AUTCSH_OVRPYMT_FLG",
    "AUTCSH_POLICY_ACTIVE_FLG",
    "AUTCSH_POLICY_DESC",
    "AUTCSH_POLICY_ID",
    "AUTCSH_TLRNC_DIST_ID",
    "AUTCSH_TLRNC_DLR",
    "AUTCSH_TLRNC_PCT",
    "AUTCSH_TLRNC_REASON_ID",
    "BILL_TO_ACCT_KEY_NUM",
    "BILL_TO_CUSTOMER_NUM",
    "BILL_TO_LOCATION_NUM",
    "BTM_DUN_MSG_CNTRL_FLG",
    "BTM_DUN_MSG_OVRD_FLG",
    "BTM_MSG_ID",
    "CALC_INTRST_FROM_FLG",
    "CASH_APPL_OVRPYMT_FLG",
    "CASH_APPL_TLRNC_DIST_ID",
    "CASH_APPL_TLRNC_DLR",
    "CASH_APPL_TLRNC_PCT",
    "CASH_APPL_TLRNC_REASON_ID",
    "CASH_RCPT_AUTCSH_FLG",
    "CASH_TLRNC_ACTIVE_FLG",
    "CASH_TLRNC_POLICY_DESC",
    "CASH_TLRNC_POLICY_ID",
    "CCDB_DISC_PCT",
    "CHAIN_DISC_MTHD_TXT",
    CITY,
    "CLCT_ACTIVE_FLG",
    "CLCT_APPL_DTE_OVRD_FLG",
    "CLCT_APPL_DTE_RANGE_OP_ID",
    "CLCT_APPL_DTE_RANGE_QTY",
    "CLCT_CASH_APPLY_FLG",
    "CLCT_CASH_RCPT_DTE_RANGE_OP_ID",
    "CLCT_CASH_RCPT_DTE_RANGE_QTY",
    "CLCT_CGBK_FLG",
    "CLCT_CGBK_SBMT_FLG",
    "CLCT_CLCT_FLG",
    "CLCT_CREDIT_FLG",
    "CLCT_FAX_NUM",
    "CLCT_GL_ENTRY_OVRD_FLG",
    "CLCT_JOB_TITLE_TXT",
    "CLCT_OBLG_SEQ_MTHD_NUM",
    "CLCT_PHONE_NUM",
    "CLCT_RSTRCT_AR_CMPNY_ID",
    "CLCT_USER_PRFL_ID",
    "CLCT_USER_PRFL_NAM",
    CNTRY,
    CNTY,
    "CREDIT_ANLST_ACTIVE_FLG",
    "CREDIT_ANLST_CASH_APPLY_FLG",
    "CREDIT_ANLST_CGBK_FLG",
    "CREDIT_ANLST_CGBK_SBMT_FLG",
    "CREDIT_ANLST_CLCT_FLG",
    "CREDIT_ANLST_CREDIT_FLG",
    "CREDIT_ANLST_FAX_NUM",
    "CREDIT_ANLST_GL_ENTRY_OVRD_FLG",
    "CREDIT_ANLST_JOB_TITLE_TXT",
    "CREDIT_ANLST_PHONE_NUM",
    "CREDIT_ANLST_USER_PRFL_ID",
    "CREDIT_ANLST_USER_PRFL_NAM",
    "CREDIT_APPL_DTE_OVRD_FLG",
    "CREDIT_APPL_DTE_RANGE_OP_ID",
    "CREDIT_APPL_DTE_RANGE_QTY",
    "CREDIT_CASH_RCPT_DTE_RANGE_OP",
    "CREDIT_CASH_RCPT_DTE_RANGE_QTY",
    "CREDIT_OBLG_SEQ_MTHD_NUM",
    "CREDIT_RISK_ID",
    "CREDIT_RSTRCT_AR_CMPNY_ID",
    "CUSTOMER_CTGRY_DESC",
    "CUSTOMER_CTGRY_ID",
    "CUTOFF_DAY_NUM",
    "DAY_IN_INTRST_YR_QTY",
    "DISC_DAY_AFTER_CUTOFF_NUM",
    "DISC_DAY_BEFORE_CUTOFF_NUM",
    "DISC_GRACE_DAY_DESC",
    "DISC_GRACE_DAY_ID",
    "DISC_MTH_AFTER_CUTOFF_NUM",
    "DISC_MTH_BEFORE_CUTOFF_NUM",
    "DISC_PAY_DAY_QTY",
    "DISC_PCT",
    "DISC_PERIOD_DAY_NUM",
    "DSO_CALC_PROG_NAM",
    "DSO_INCL_CREDIT_MEMO_FLG",
    "DSO_INCL_DEBIT_MEMO_FLG",
    "DSO_POLICY_ACTIVE_FLG",
    "DSO_POLICY_DESC",
    "DSO_POLICY_ID",
    "DUN_POLICY_EXEMPT_FLG",
    "EDI_EXCLD_OBLG_DESC",
    "EDI_EXCLD_OBLG_ID",
    "EMAIL_ADDR_TXT",
    "EMAIL_LAST_UPDATE_DTE",
    "EMAIL_LAST_UPDATE_USER_ID",
    "EXCLD_CNSLDT_CLOSE_OBLG_FLG",
    "EXEMPT_FROM_CREDIT_CHK_FLG",
    "EXEMPT_FROM_CUSTOMER_STMNT_FLG",
    "EXEMPT_FROM_DUN_PROCESS_FLG",
    "EXEMPT_FROM_INTRST_CHRG_FLG",
    "EXEMPT_FROM_LATE_PYMT_CHRG_FLG",
    "EXEMPT_FROM_TRADE_TAPE_RPT_FLG",
    "FAX_NUM",
    "FED_TAXPAYER_ID",
    "FORM_TYPE_TXT",
    "IC_INCL_CASH_FLG",
    "IC_INCL_CREDIT_MEMO_FLG",
    "IC_INCL_DSPT_ITEM_FLG",
    "IDNTF_CASH_DIST_DESC",
    "IDNTF_CASH_DIST_ID",
    "INCL_INTRST_CHRG_OBLG_FLG",
    "INTRST_ACCT_MTHD_FLG",
    "INTRST_CHRG_EXEMPT_FLG",
    "INTRST_CHRG_POLICY_ACTIVE_FLG",
    "INTRST_CHRG_POLICY_DESC",
    "INTRST_CHRG_POLICY_ID",
    "INTRST_RATE_1_PCT",
    "INTRST_RATE_2_PCT",
    "INTRST_RATE_3_PCT",
    "INTRST_RATE_ACTIVE_FLG",
    "INTRST_RATE_CNTRY",
    "INTRST_RATE_DESC",
    "INTRST_RATE_ID",
    "INTRST_RATE_STATE",
    "LAST_RUN_DTE",
    "LAST_USER_ID",
    "LATE_PAY_NOTICE_TXT_NUM",
    "LATE_PYMT_EXEMPT_FLG",
    "LATE_PYMT_POLICY_ACTIVE_FLG",
    "LATE_PYMT_POLICY_DESC",
    "LATE_PYMT_POLICY_ID",
    "LATE_PYMT_REASON_ID",
    "LCKBX_NUM",
    "LESS_THAN_MIN_WRTF_FLG",
    "MAINT_DTE",
    "MAJOR_CLASS_DESC",
    "MAJOR_CLASS_ID",
    "MAX_ANTCPT_DLR",
    "MIN_AMT_DLR",
    "MIN_BLNCE_DUE_DLR",
    "MIN_LATE_CHRG_DLR",
    "MINOR_CLASS_DESC",
    "MINOR_CLASS_ID",
    "NET_DUE_DAY_AFTER_CUTOFF_NUM",
    "NET_DUE_DAY_BEFORE_CUTOFF_NUM",
    "NET_DUE_DAY_FLG",
    "NET_DUE_GRACE_DAY_DESC",
    "NET_DUE_GRACE_DAY_ID",
    "NET_DUE_MTH_AFTER_CUTOFF_NUM",
    "NET_DUE_MTH_BEFORE_CUTOFF_NUM",
    "NET_DUE_PAY_DAY_QTY",
    "NET_DUE_PERIOD_DAY_NUM",
    "NTNL_ACCT_ID",
    "OBLG_APPEND_ID",
    "OBLG_LAST_USE_NUM",
    "PAY_BY_STMNT_OR_INVOICE_FLG",
    "PERIOD_QTY",
    "PHONE_NUM",
    "PRINT_CLOSE_CURR_PERIOD_CDE",
    "PRINT_CLOSE_CURR_PERIOD_DESC",
    "PRINT_CLOSE_PRIOR_PERIOD_CDE",
    "PRINT_CLOSE_PRIOR_PERIOD_DESC",
    "PRINT_CREDIT_BLNCE_STMNT_FLG",
    "PRINT_MSG_DESC",
    "PRINT_MSG_ID",
    "PRINT_NRML_STMNT_DESC",
    "PRINT_NRML_STMNT_ID",
    "PRINT_STMNT_MSG_FLG",
    "PRINT_ZERO_BLNCE_STMNT_FLG",
    "PYMT_TERM_ACTIVE_FLG",
    "PYMT_TERM_DESC",
    "PYMT_TERM_ID",
    "RATE_EFFECT_DTE",
    "ROW_ADD_STP",
    "ROW_ADD_USER_ID",
    "ROW_UPDATE_STP",
    "ROW_UPDATE_USER_ID",
    "RUN_DAY_DESC",
    "RUN_DAY_ID",
    "RVNU_GL_DESC",
    "RVNU_GL_ID",
    "SALE_LEVEL_DESC",
    "SALE_LEVEL_ID",
    "SALE_REP_NUM",
    "SMRY_FLG",
    "SPLIT_TERM_DAY_BTWN_PYMT_NUM",
    "SPLIT_TERM_EQUAL_PYMT_NUM",
    "SPLIT_TERM_UNEQUAL_PYMT_PCT",
    STATE,
    "STMNT_AUTCSH_TLRNC_DIST_ID",
    "STMNT_AUTCSH_TLRNC_DLR",
    "STMNT_AUTCSH_TLRNC_OVRPYMT_DLR",
    "STMNT_AUTCSH_TLRNC_PCT",
    "STMNT_AUTCSH_TLRNC_REASON_ID",
    "STMNT_DESC",
    "STMNT_DEST_BREAK_DESC",
    "STMNT_DEST_BREAK_ID",
    "STMNT_DEST_TXT",
    "STMNT_EXEMPT_FLG",
    "STMNT_FREQ_DESC",
    "STMNT_FREQ_ID",
    "STMNT_ID",
    "STMNT_ORDER_TXT",
    "STMNT_POLICY_ACTIVE_FLG",
    "STMNT_POLICY_DESC",
    "STMNT_POLICY_ID",
    "STMNT_SORT_SEQ_ID",
    "STORE_ID",
    "SVC_CHRG_INVOICE_NUM",
    "TERM_TYPE_DESC",
    "TERM_TYPE_ID",
    "TERMS_BASE_FROM_DESC",
    "TERMS_BASE_FROM_ID",
    "TOP_DUN_MSG_CNTRL_FLG",
    "TOP_DUN_MSG_OVRD_FLG",
    "TOP_MSG_ID",
    "TRADE_TAPE_EXEMPT_FLG",
    "UNALW_REASON_ID",
    "USER_EXIT_PROG_NAM",
    ZIP;
SQL SELECT "ACCT_NAM",
    "ACRL_GL_DESC",
    "ACRL_GL_ID",
    "ACTIVE_FLG",
    "ADDR2_TXT",
    "ADDR3_TXT",
    "ADDR4_TXT",
    "ADDR_TXT",
    "AGING_DAY_1_NUM",
    "AGING_DAY_2_NUM",
    "AGING_DAY_3_NUM",
    "AGING_DAY_4_NUM",
    "AGING_DAY_5_NUM",
    "AGING_DAY_6_NUM",
    "AGING_MTHD_CASH_FLG",
    "AGING_MTHD_CREDIT_MEMO_FLG",
    "AGING_MTHD_DSPT_ITEM_FLG",
    "AGING_MTHD_INVOICE_FLG",
    "AGING_POLICY_ACTIVE_FLG",
    "AGING_POLICY_DESC",
    "AGING_POLICY_ID",
    "ALW_REASON_ID",
    "AMT_1_DLR",
    "AMT_2_DLR",
    "ANL_DISC_COST_1_PCT",
    "ANL_DISC_COST_2_PCT",
    "ANL_LATE_PYMT_CHRG_PCT",
    "ANL_RATE_PCT",
    "ANTCPT_DTE_BASIS_ID",
    "ANTCPT_POLICY_ACTIVE_FLG",
    "ANTCPT_POLICY_DESC",
    "ANTCPT_POLICY_ID",
    "ANTCPT_TXT_NUM",
    "APPEND_PSTN_ID",
    "AR_CMPNY_ID",
    "AR_GL_DESC",
    "AR_GL_ID",
    "AUTCSH_CNTRL_FLG",
    "AUTCSH_OVRPYMT_FLG",
    "AUTCSH_POLICY_ACTIVE_FLG",
    "AUTCSH_POLICY_DESC",
    "AUTCSH_POLICY_ID",
    "AUTCSH_TLRNC_DIST_ID",
    "AUTCSH_TLRNC_DLR",
    "AUTCSH_TLRNC_PCT",
    "AUTCSH_TLRNC_REASON_ID",
    "BILL_TO_ACCT_KEY_NUM",
    "BILL_TO_CUSTOMER_NUM",
    "BILL_TO_LOCATION_NUM",
    "BTM_DUN_MSG_CNTRL_FLG",
    "BTM_DUN_MSG_OVRD_FLG",
    "BTM_MSG_ID",
    "CALC_INTRST_FROM_FLG",
    "CASH_APPL_OVRPYMT_FLG",
    "CASH_APPL_TLRNC_DIST_ID",
    "CASH_APPL_TLRNC_DLR",
    "CASH_APPL_TLRNC_PCT",
    "CASH_APPL_TLRNC_REASON_ID",
    "CASH_RCPT_AUTCSH_FLG",
    "CASH_TLRNC_ACTIVE_FLG",
    "CASH_TLRNC_POLICY_DESC",
    "CASH_TLRNC_POLICY_ID",
    "CCDB_DISC_PCT",
    "CHAIN_DISC_MTHD_TXT",
    CITY,
    "CLCT_ACTIVE_FLG",
    "CLCT_APPL_DTE_OVRD_FLG",
    "CLCT_APPL_DTE_RANGE_OP_ID",
    "CLCT_APPL_DTE_RANGE_QTY",
    "CLCT_CASH_APPLY_FLG",
    "CLCT_CASH_RCPT_DTE_RANGE_OP_ID",
    "CLCT_CASH_RCPT_DTE_RANGE_QTY",
    "CLCT_CGBK_FLG",
    "CLCT_CGBK_SBMT_FLG",
    "CLCT_CLCT_FLG",
    "CLCT_CREDIT_FLG",
    "CLCT_FAX_NUM",
    "CLCT_GL_ENTRY_OVRD_FLG",
    "CLCT_JOB_TITLE_TXT",
    "CLCT_OBLG_SEQ_MTHD_NUM",
    "CLCT_PHONE_NUM",
    "CLCT_RSTRCT_AR_CMPNY_ID",
    "CLCT_USER_PRFL_ID",
    "CLCT_USER_PRFL_NAM",
    CNTRY,
    CNTY,
    "CREDIT_ANLST_ACTIVE_FLG",
    "CREDIT_ANLST_CASH_APPLY_FLG",
    "CREDIT_ANLST_CGBK_FLG",
    "CREDIT_ANLST_CGBK_SBMT_FLG",
    "CREDIT_ANLST_CLCT_FLG",
    "CREDIT_ANLST_CREDIT_FLG",
    "CREDIT_ANLST_FAX_NUM",
    "CREDIT_ANLST_GL_ENTRY_OVRD_FLG",
    "CREDIT_ANLST_JOB_TITLE_TXT",
    "CREDIT_ANLST_PHONE_NUM",
    "CREDIT_ANLST_USER_PRFL_ID",
    "CREDIT_ANLST_USER_PRFL_NAM",
    "CREDIT_APPL_DTE_OVRD_FLG",
    "CREDIT_APPL_DTE_RANGE_OP_ID",
    "CREDIT_APPL_DTE_RANGE_QTY",
    "CREDIT_CASH_RCPT_DTE_RANGE_OP",
    "CREDIT_CASH_RCPT_DTE_RANGE_QTY",
    "CREDIT_OBLG_SEQ_MTHD_NUM",
    "CREDIT_RISK_ID",
    "CREDIT_RSTRCT_AR_CMPNY_ID",
    "CUSTOMER_CTGRY_DESC",
    "CUSTOMER_CTGRY_ID",
    "CUTOFF_DAY_NUM",
    "DAY_IN_INTRST_YR_QTY",
    "DISC_DAY_AFTER_CUTOFF_NUM",
    "DISC_DAY_BEFORE_CUTOFF_NUM",
    "DISC_GRACE_DAY_DESC",
    "DISC_GRACE_DAY_ID",
    "DISC_MTH_AFTER_CUTOFF_NUM",
    "DISC_MTH_BEFORE_CUTOFF_NUM",
    "DISC_PAY_DAY_QTY",
    "DISC_PCT",
    "DISC_PERIOD_DAY_NUM",
    "DSO_CALC_PROG_NAM",
    "DSO_INCL_CREDIT_MEMO_FLG",
    "DSO_INCL_DEBIT_MEMO_FLG",
    "DSO_POLICY_ACTIVE_FLG",
    "DSO_POLICY_DESC",
    "DSO_POLICY_ID",
    "DUN_POLICY_EXEMPT_FLG",
    "EDI_EXCLD_OBLG_DESC",
    "EDI_EXCLD_OBLG_ID",
    "EMAIL_ADDR_TXT",
    "EMAIL_LAST_UPDATE_DTE",
    "EMAIL_LAST_UPDATE_USER_ID",
    "EXCLD_CNSLDT_CLOSE_OBLG_FLG",
    "EXEMPT_FROM_CREDIT_CHK_FLG",
    "EXEMPT_FROM_CUSTOMER_STMNT_FLG",
    "EXEMPT_FROM_DUN_PROCESS_FLG",
    "EXEMPT_FROM_INTRST_CHRG_FLG",
    "EXEMPT_FROM_LATE_PYMT_CHRG_FLG",
    "EXEMPT_FROM_TRADE_TAPE_RPT_FLG",
    "FAX_NUM",
    "FED_TAXPAYER_ID",
    "FORM_TYPE_TXT",
    "IC_INCL_CASH_FLG",
    "IC_INCL_CREDIT_MEMO_FLG",
    "IC_INCL_DSPT_ITEM_FLG",
    "IDNTF_CASH_DIST_DESC",
    "IDNTF_CASH_DIST_ID",
    "INCL_INTRST_CHRG_OBLG_FLG",
    "INTRST_ACCT_MTHD_FLG",
    "INTRST_CHRG_EXEMPT_FLG",
    "INTRST_CHRG_POLICY_ACTIVE_FLG",
    "INTRST_CHRG_POLICY_DESC",
    "INTRST_CHRG_POLICY_ID",
    "INTRST_RATE_1_PCT",
    "INTRST_RATE_2_PCT",
    "INTRST_RATE_3_PCT",
    "INTRST_RATE_ACTIVE_FLG",
    "INTRST_RATE_CNTRY",
    "INTRST_RATE_DESC",
    "INTRST_RATE_ID",
    "INTRST_RATE_STATE",
    "LAST_RUN_DTE",
    "LAST_USER_ID",
    "LATE_PAY_NOTICE_TXT_NUM",
    "LATE_PYMT_EXEMPT_FLG",
    "LATE_PYMT_POLICY_ACTIVE_FLG",
    "LATE_PYMT_POLICY_DESC",
    "LATE_PYMT_POLICY_ID",
    "LATE_PYMT_REASON_ID",
    "LCKBX_NUM",
    "LESS_THAN_MIN_WRTF_FLG",
    "MAINT_DTE",
    "MAJOR_CLASS_DESC",
    "MAJOR_CLASS_ID",
    "MAX_ANTCPT_DLR",
    "MIN_AMT_DLR",
    "MIN_BLNCE_DUE_DLR",
    "MIN_LATE_CHRG_DLR",
    "MINOR_CLASS_DESC",
    "MINOR_CLASS_ID",
    "NET_DUE_DAY_AFTER_CUTOFF_NUM",
    "NET_DUE_DAY_BEFORE_CUTOFF_NUM",
    "NET_DUE_DAY_FLG",
    "NET_DUE_GRACE_DAY_DESC",
    "NET_DUE_GRACE_DAY_ID",
    "NET_DUE_MTH_AFTER_CUTOFF_NUM",
    "NET_DUE_MTH_BEFORE_CUTOFF_NUM",
    "NET_DUE_PAY_DAY_QTY",
    "NET_DUE_PERIOD_DAY_NUM",
    "NTNL_ACCT_ID",
    "OBLG_APPEND_ID",
    "OBLG_LAST_USE_NUM",
    "PAY_BY_STMNT_OR_INVOICE_FLG",
    "PERIOD_QTY",
    "PHONE_NUM",
    "PRINT_CLOSE_CURR_PERIOD_CDE",
    "PRINT_CLOSE_CURR_PERIOD_DESC",
    "PRINT_CLOSE_PRIOR_PERIOD_CDE",
    "PRINT_CLOSE_PRIOR_PERIOD_DESC",
    "PRINT_CREDIT_BLNCE_STMNT_FLG",
    "PRINT_MSG_DESC",
    "PRINT_MSG_ID",
    "PRINT_NRML_STMNT_DESC",
    "PRINT_NRML_STMNT_ID",
    "PRINT_STMNT_MSG_FLG",
    "PRINT_ZERO_BLNCE_STMNT_FLG",
    "PYMT_TERM_ACTIVE_FLG",
    "PYMT_TERM_DESC",
    "PYMT_TERM_ID",
    "RATE_EFFECT_DTE",
    "ROW_ADD_STP",
    "ROW_ADD_USER_ID",
    "ROW_UPDATE_STP",
    "ROW_UPDATE_USER_ID",
    "RUN_DAY_DESC",
    "RUN_DAY_ID",
    "RVNU_GL_DESC",
    "RVNU_GL_ID",
    "SALE_LEVEL_DESC",
    "SALE_LEVEL_ID",
    "SALE_REP_NUM",
    "SMRY_FLG",
    "SPLIT_TERM_DAY_BTWN_PYMT_NUM",
    "SPLIT_TERM_EQUAL_PYMT_NUM",
    "SPLIT_TERM_UNEQUAL_PYMT_PCT",
    STATE,
    "STMNT_AUTCSH_TLRNC_DIST_ID",
    "STMNT_AUTCSH_TLRNC_DLR",
    "STMNT_AUTCSH_TLRNC_OVRPYMT_DLR",
    "STMNT_AUTCSH_TLRNC_PCT",
    "STMNT_AUTCSH_TLRNC_REASON_ID",
    "STMNT_DESC",
    "STMNT_DEST_BREAK_DESC",
    "STMNT_DEST_BREAK_ID",
    "STMNT_DEST_TXT",
    "STMNT_EXEMPT_FLG",
    "STMNT_FREQ_DESC",
    "STMNT_FREQ_ID",
    "STMNT_ID",
    "STMNT_ORDER_TXT",
    "STMNT_POLICY_ACTIVE_FLG",
    "STMNT_POLICY_DESC",
    "STMNT_POLICY_ID",
    "STMNT_SORT_SEQ_ID",
    "STORE_ID",
    "SVC_CHRG_INVOICE_NUM",
    "TERM_TYPE_DESC",
    "TERM_TYPE_ID",
    "TERMS_BASE_FROM_DESC",
    "TERMS_BASE_FROM_ID",
    "TOP_DUN_MSG_CNTRL_FLG",
    "TOP_DUN_MSG_OVRD_FLG",
    "TOP_MSG_ID",
    "TRADE_TAPE_EXEMPT_FLG",
    "UNALW_REASON_ID",
    "USER_EXIT_PROG_NAM",
    ZIP
FROM VIEWS."BILL_TO_CUSTOMER"
WHERE  
  (ROW_UPDATE_STP >= cast('$(vLastExecTime)' as timestamp))
;

LET vDeltaRecords = NoOfRows('$(vTableName)');

IF $(vDeltaRecords) <> 0 THEN
  /********************************************
   * Concatenate Records where not exists in
   * the query above
   ********************************************/
  CONCATENATE
  LOAD ACCT_NAM, 
     ACRL_GL_DESC, 
     ACRL_GL_ID, 
     ACTIVE_FLG, 
     ADDR2_TXT, 
     ADDR3_TXT, 
     ADDR4_TXT, 
     ADDR_TXT, 
     AGING_DAY_1_NUM, 
     AGING_DAY_2_NUM, 
     AGING_DAY_3_NUM, 
     AGING_DAY_4_NUM, 
     AGING_DAY_5_NUM, 
     AGING_DAY_6_NUM, 
     AGING_MTHD_CASH_FLG, 
     AGING_MTHD_CREDIT_MEMO_FLG, 
     AGING_MTHD_DSPT_ITEM_FLG, 
     AGING_MTHD_INVOICE_FLG, 
     AGING_POLICY_ACTIVE_FLG, 
     AGING_POLICY_DESC, 
     AGING_POLICY_ID, 
     ALW_REASON_ID, 
     AMT_1_DLR, 
     AMT_2_DLR, 
     ANL_DISC_COST_1_PCT, 
     ANL_DISC_COST_2_PCT, 
     ANL_LATE_PYMT_CHRG_PCT, 
     ANL_RATE_PCT, 
     ANTCPT_DTE_BASIS_ID, 
     ANTCPT_POLICY_ACTIVE_FLG, 
     ANTCPT_POLICY_DESC, 
     ANTCPT_POLICY_ID, 
     ANTCPT_TXT_NUM, 
     APPEND_PSTN_ID, 
     AR_CMPNY_ID, 
     AR_GL_DESC, 
     AR_GL_ID, 
     AUTCSH_CNTRL_FLG, 
     AUTCSH_OVRPYMT_FLG, 
     AUTCSH_POLICY_ACTIVE_FLG, 
     AUTCSH_POLICY_DESC, 
     AUTCSH_POLICY_ID, 
     AUTCSH_TLRNC_DIST_ID, 
     AUTCSH_TLRNC_DLR, 
     AUTCSH_TLRNC_PCT, 
     AUTCSH_TLRNC_REASON_ID, 
     BILL_TO_ACCT_KEY_NUM, 
     BILL_TO_CUSTOMER_NUM, 
     BILL_TO_LOCATION_NUM, 
     BTM_DUN_MSG_CNTRL_FLG, 
     BTM_DUN_MSG_OVRD_FLG, 
     BTM_MSG_ID, 
     CALC_INTRST_FROM_FLG, 
     CASH_APPL_OVRPYMT_FLG, 
     CASH_APPL_TLRNC_DIST_ID, 
     CASH_APPL_TLRNC_DLR, 
     CASH_APPL_TLRNC_PCT, 
     CASH_APPL_TLRNC_REASON_ID, 
     CASH_RCPT_AUTCSH_FLG, 
     CASH_TLRNC_ACTIVE_FLG, 
     CASH_TLRNC_POLICY_DESC, 
     CASH_TLRNC_POLICY_ID, 
     CCDB_DISC_PCT, 
     CHAIN_DISC_MTHD_TXT, 
     CITY, 
     CLCT_ACTIVE_FLG, 
     CLCT_APPL_DTE_OVRD_FLG, 
     CLCT_APPL_DTE_RANGE_OP_ID, 
     CLCT_APPL_DTE_RANGE_QTY, 
     CLCT_CASH_APPLY_FLG, 
     CLCT_CASH_RCPT_DTE_RANGE_OP_ID, 
     CLCT_CASH_RCPT_DTE_RANGE_QTY, 
     CLCT_CGBK_FLG, 
     CLCT_CGBK_SBMT_FLG, 
     CLCT_CLCT_FLG, 
     CLCT_CREDIT_FLG, 
     CLCT_FAX_NUM, 
     CLCT_GL_ENTRY_OVRD_FLG, 
     CLCT_JOB_TITLE_TXT, 
     CLCT_OBLG_SEQ_MTHD_NUM, 
     CLCT_PHONE_NUM, 
     CLCT_RSTRCT_AR_CMPNY_ID, 
     CLCT_USER_PRFL_ID, 
     CLCT_USER_PRFL_NAM, 
     CNTRY, 
     CNTY, 
     CREDIT_ANLST_ACTIVE_FLG, 
     CREDIT_ANLST_CASH_APPLY_FLG, 
     CREDIT_ANLST_CGBK_FLG, 
     CREDIT_ANLST_CGBK_SBMT_FLG, 
     CREDIT_ANLST_CLCT_FLG, 
     CREDIT_ANLST_CREDIT_FLG, 
     CREDIT_ANLST_FAX_NUM, 
     CREDIT_ANLST_GL_ENTRY_OVRD_FLG, 
     CREDIT_ANLST_JOB_TITLE_TXT, 
     CREDIT_ANLST_PHONE_NUM, 
     CREDIT_ANLST_USER_PRFL_ID, 
     CREDIT_ANLST_USER_PRFL_NAM, 
     CREDIT_APPL_DTE_OVRD_FLG, 
     CREDIT_APPL_DTE_RANGE_OP_ID, 
     CREDIT_APPL_DTE_RANGE_QTY, 
     CREDIT_CASH_RCPT_DTE_RANGE_OP, 
     CREDIT_CASH_RCPT_DTE_RANGE_QTY, 
     CREDIT_OBLG_SEQ_MTHD_NUM, 
     CREDIT_RISK_ID, 
     CREDIT_RSTRCT_AR_CMPNY_ID, 
     CUSTOMER_CTGRY_DESC, 
     CUSTOMER_CTGRY_ID, 
     CUTOFF_DAY_NUM, 
     DAY_IN_INTRST_YR_QTY, 
     DISC_DAY_AFTER_CUTOFF_NUM, 
     DISC_DAY_BEFORE_CUTOFF_NUM, 
     DISC_GRACE_DAY_DESC, 
     DISC_GRACE_DAY_ID, 
     DISC_MTH_AFTER_CUTOFF_NUM, 
     DISC_MTH_BEFORE_CUTOFF_NUM, 
     DISC_PAY_DAY_QTY, 
     DISC_PCT, 
     DISC_PERIOD_DAY_NUM, 
     DSO_CALC_PROG_NAM, 
     DSO_INCL_CREDIT_MEMO_FLG, 
     DSO_INCL_DEBIT_MEMO_FLG, 
     DSO_POLICY_ACTIVE_FLG, 
     DSO_POLICY_DESC, 
     DSO_POLICY_ID, 
     DUN_POLICY_EXEMPT_FLG, 
     EDI_EXCLD_OBLG_DESC, 
     EDI_EXCLD_OBLG_ID, 
     EMAIL_ADDR_TXT, 
     EMAIL_LAST_UPDATE_DTE, 
     EMAIL_LAST_UPDATE_USER_ID, 
     EXCLD_CNSLDT_CLOSE_OBLG_FLG, 
     EXEMPT_FROM_CREDIT_CHK_FLG, 
     EXEMPT_FROM_CUSTOMER_STMNT_FLG, 
     EXEMPT_FROM_DUN_PROCESS_FLG, 
     EXEMPT_FROM_INTRST_CHRG_FLG, 
     EXEMPT_FROM_LATE_PYMT_CHRG_FLG, 
     EXEMPT_FROM_TRADE_TAPE_RPT_FLG, 
     FAX_NUM, 
     FED_TAXPAYER_ID, 
     FORM_TYPE_TXT, 
     IC_INCL_CASH_FLG, 
     IC_INCL_CREDIT_MEMO_FLG, 
     IC_INCL_DSPT_ITEM_FLG, 
     IDNTF_CASH_DIST_DESC, 
     IDNTF_CASH_DIST_ID, 
     INCL_INTRST_CHRG_OBLG_FLG, 
     INTRST_ACCT_MTHD_FLG, 
     INTRST_CHRG_EXEMPT_FLG, 
     INTRST_CHRG_POLICY_ACTIVE_FLG, 
     INTRST_CHRG_POLICY_DESC, 
     INTRST_CHRG_POLICY_ID, 
     INTRST_RATE_1_PCT, 
     INTRST_RATE_2_PCT, 
     INTRST_RATE_3_PCT, 
     INTRST_RATE_ACTIVE_FLG, 
     INTRST_RATE_CNTRY, 
     INTRST_RATE_DESC, 
     INTRST_RATE_ID, 
     INTRST_RATE_STATE, 
     LAST_RUN_DTE, 
     LAST_USER_ID, 
     LATE_PAY_NOTICE_TXT_NUM, 
     LATE_PYMT_EXEMPT_FLG, 
     LATE_PYMT_POLICY_ACTIVE_FLG, 
     LATE_PYMT_POLICY_DESC, 
     LATE_PYMT_POLICY_ID, 
     LATE_PYMT_REASON_ID, 
     LCKBX_NUM, 
     LESS_THAN_MIN_WRTF_FLG, 
     MAINT_DTE, 
     MAJOR_CLASS_DESC, 
     MAJOR_CLASS_ID, 
     MAX_ANTCPT_DLR, 
     MIN_AMT_DLR, 
     MIN_BLNCE_DUE_DLR, 
     MIN_LATE_CHRG_DLR, 
     MINOR_CLASS_DESC, 
     MINOR_CLASS_ID, 
     NET_DUE_DAY_AFTER_CUTOFF_NUM, 
     NET_DUE_DAY_BEFORE_CUTOFF_NUM, 
     NET_DUE_DAY_FLG, 
     NET_DUE_GRACE_DAY_DESC, 
     NET_DUE_GRACE_DAY_ID, 
     NET_DUE_MTH_AFTER_CUTOFF_NUM, 
     NET_DUE_MTH_BEFORE_CUTOFF_NUM, 
     NET_DUE_PAY_DAY_QTY, 
     NET_DUE_PERIOD_DAY_NUM, 
     NTNL_ACCT_ID, 
     OBLG_APPEND_ID, 
     OBLG_LAST_USE_NUM, 
     PAY_BY_STMNT_OR_INVOICE_FLG, 
     PERIOD_QTY, 
     PHONE_NUM, 
     PRINT_CLOSE_CURR_PERIOD_CDE, 
     PRINT_CLOSE_CURR_PERIOD_DESC, 
     PRINT_CLOSE_PRIOR_PERIOD_CDE, 
     PRINT_CLOSE_PRIOR_PERIOD_DESC, 
     PRINT_CREDIT_BLNCE_STMNT_FLG, 
     PRINT_MSG_DESC, 
     PRINT_MSG_ID, 
     PRINT_NRML_STMNT_DESC, 
     PRINT_NRML_STMNT_ID, 
     PRINT_STMNT_MSG_FLG, 
     PRINT_ZERO_BLNCE_STMNT_FLG, 
     PYMT_TERM_ACTIVE_FLG, 
     PYMT_TERM_DESC, 
     PYMT_TERM_ID, 
     RATE_EFFECT_DTE, 
     ROW_ADD_STP, 
     ROW_ADD_USER_ID, 
     ROW_UPDATE_STP, 
     ROW_UPDATE_USER_ID, 
     RUN_DAY_DESC, 
     RUN_DAY_ID, 
     RVNU_GL_DESC, 
     RVNU_GL_ID, 
     SALE_LEVEL_DESC, 
     SALE_LEVEL_ID, 
     SALE_REP_NUM, 
     SMRY_FLG, 
     SPLIT_TERM_DAY_BTWN_PYMT_NUM, 
     SPLIT_TERM_EQUAL_PYMT_NUM, 
     SPLIT_TERM_UNEQUAL_PYMT_PCT, 
     STATE, 
     STMNT_AUTCSH_TLRNC_DIST_ID, 
     STMNT_AUTCSH_TLRNC_DLR, 
     STMNT_AUTCSH_TLRNC_OVRPYMT_DLR, 
     STMNT_AUTCSH_TLRNC_PCT, 
     STMNT_AUTCSH_TLRNC_REASON_ID, 
     STMNT_DESC, 
     STMNT_DEST_BREAK_DESC, 
     STMNT_DEST_BREAK_ID, 
     STMNT_DEST_TXT, 
     STMNT_EXEMPT_FLG, 
     STMNT_FREQ_DESC, 
     STMNT_FREQ_ID, 
     STMNT_ID, 
     STMNT_ORDER_TXT, 
     STMNT_POLICY_ACTIVE_FLG, 
     STMNT_POLICY_DESC, 
     STMNT_POLICY_ID, 
     STMNT_SORT_SEQ_ID, 
     STORE_ID, 
     SVC_CHRG_INVOICE_NUM, 
     TERM_TYPE_DESC, 
     TERM_TYPE_ID, 
     TERMS_BASE_FROM_DESC, 
     TERMS_BASE_FROM_ID, 
     TOP_DUN_MSG_CNTRL_FLG, 
     TOP_DUN_MSG_OVRD_FLG, 
     TOP_MSG_ID, 
     TRADE_TAPE_EXEMPT_FLG, 
     UNALW_REASON_ID, 
     USER_EXIT_PROG_NAM, 
     ZIP
  FROM
  '$(vRootFileLocation)$(vQVDs)BILL_TO_CUSTOMER.qvd' (qvd)
  WHERE
    NOT EXISTS(BILL_TO_ACCT_KEY_NUM, BILL_TO_ACCT_KEY_NUM)
  ;
  STORE Bill_To_Customer into '$(vRootFileLocation)$(vQVDs)Bill_To_Customer.qvd';
  
ENDIF;

DROP Table Bill_To_Customer;
