///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for USER_CREDIT_INVOICE_RLT information.
 *   Put some useful description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   USER_CREDIT_INVOICE_RLT.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 07/09/17 Dicky Mohanty
 * Initial Draft
 * 
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
//ODBC CONNECT TO PD_SDW_Stg;
//VIEWST Changes by Sumit 11/06/2020 ARR 262-283
///$tab USER_CREDIT_INVOICE_RLT
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'USER_CREDIT_INVOICE_RLT';

/********************************************
 * Load Table into Memory
 ********************************************/
USER_CREDIT_INVOICE_RLT:
LOAD
 Upper(MRCRY_USER_ID) as MRCRY_USER_ID      //changed on 5/12 will be deployed on 5/15/2020
,DTE_KEY_NUM
,ACCT_KEY_NUM
,CREDIT_INVOICE_NUM
,ROW_ADD_STP
,ROW_ADD_USER_ID
,ROW_UPDATE_STP
,ROW_UPDATE_USER_ID
;
SQL
SELECT
 MRCRY_USER_ID
,DTE_KEY_NUM
,ACCT_KEY_NUM
,CREDIT_INVOICE_NUM
,ROW_ADD_STP
,ROW_ADD_USER_ID
,ROW_UPDATE_STP
,ROW_UPDATE_USER_ID

FROM
  VIEWST.USER_CREDIT_INVOICE_RLT
;

/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
STORE
  USER_CREDIT_INVOICE_RLT
INTO
 '$(vRootFileLocation)$(vQVDs)USER_CREDIT_INVOICE_RLT.qvd' (qvd)
;

/********************************************
 * Store Dev QVD
 ********************************************/
if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then

trace "************************** DEV LOAD: Dev copy for USER_CREDIT_INVOICE_RLT";

store 
	USER_CREDIT_INVOICE_RLT
into 
	'$(vRootFileLocation)$(vQVDs)\Dev\USER_CREDIT_INVOICE_RLT.qvd';
	
endif;
/********************************************
 * Free up memory
 ********************************************/
DROP TABLE
  USER_CREDIT_INVOICE_RLT
;

