///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for AHFS information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Ahfs.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/03/13 Dennis Duncan
 * Added registry lookup for root folder
 * Changed QVD paths to use vQVDs variable
 * Changed ODBC connection to use vSalesDataWarehouseConnection variable
 * Added meta-data for QlikView names
 * 
 * 03/02/13 Dennis Duncan
 * Added the Doc tab
 * Added the Setup tab
 * Added the include for Defaults.txt script
 * Added the include for File_Locations.txt script
 * Added the include for DB_Connections.txt script
 *
 * 02/27/13 Aaron Zechman
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);

//ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
ODBC CONNECT TO PD_SDW_Stg;		//VIEWST Changes by Sumit 11/06/2020 ARR 262-264
///$tab STATEMENT_FREQUENCY
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'STATEMENT_FREQUENCY';

/********************************************
 * Load Table into Memory
 ********************************************/
 
 Statement_Frequency:
 
LOAD "ROW_ADD_STP",
    "ROW_ADD_USER_ID",
    "ROW_UPDATE_STP",
    "ROW_UPDATE_USER_ID",
    "STMNT_FREQ_CDE",
    "STMNT_FREQ_DESC",
    "STMNT_FREQ_ID";

SQL 

SELECT

	"ROW_ADD_STP",
    "ROW_ADD_USER_ID",
    "ROW_UPDATE_STP",
    "ROW_UPDATE_USER_ID",
    "STMNT_FREQ_CDE",
    "STMNT_FREQ_DESC",
    "STMNT_FREQ_ID"
FROM VIEWS."STATEMENT_FREQUENCY";		//VIEWST Changes by Sumit 11/06/2020 ARR 262-264





/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
 STORE
   Statement_Frequency
 INTO
   '$(vRootFileLocation)$(vQVDs)Statement_Frequency.qvd' (qvd)
;

/********************************************
 * Store Dev QVD
 ********************************************/
if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then

trace "************************** DEV LOAD: Dev copy for STATEMENT_FREQUENCY";

store 
	Statement_Frequency
into 
	'$(vRootFileLocation)$(vQVDs)\Dev\Statement_Frequency.qvd';
	
endif;

/********************************************
 * Free up memory
 ********************************************/
DROP TABLE
  Statement_Frequency
;

///$tab Main 4
