///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for AMU information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   account_average_usage.qvd
 *
 * Outputs:
 *   AMU.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 
 */
///$tab Setup
LET vRootFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
//$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
///$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
//$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);
///$tab AMU
/********************************
 * Create the AMU data with the
 * AMU_KEY to join with the INVOICE_LINE
 * data
 *******************************/
amu:
LOAD CURR_SHIP_TO_LOCATION_NUM &'-'& CURR_SHIP_TO_CUSTOMER_NUM &'-'& CORP_ITEM_NUM as AMU_KEY,
	 AMU_CALC_TYPE_CDE,
     AVG_MTH_USAGE_QTY, 
     CORP_ITEM_NUM, 
     CURR_SHIP_TO_CUSTOMER_NUM, 
     CURR_SHIP_TO_LOCATION_NUM
FROM
  '$(vRootFileLocation)$(vQVDs)account_average_usage.qvd'
(qvd)
where
 AMU_CALC_TYPE_CDE='1'
;

/********************************
 * Store In-Memory Table
 *******************************/
STORE amu into '$(vRootFileLocation)$(vQVDs)amu.qvd';

/********************************
 * Drop In-Memory Table
 *******************************/
DROP Table amu;