///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for ACCT_MULTI_SITE_GROUP information.
 *   Put some useful description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Acct_Multi_Site_Group.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 10/10/17 Dicky Mohanty
 * 
 * Full extract of table Acct_Multi_Site_Group
 *
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);


ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
///$tab Acct_Multi_Site_Group

ACCT_MULTI_SITE_GROUP:

SQL SELECT	
SHIP_TO_CUSTOMER_NUM, 
SHIP_TO_LOCATION_NUM, 
CARD_ACCT_GROUP_NUM,
VENDOR_DIST_CENTER_NUM, 
ACCT_MULTI_SITE_CDE, 
ROW_ADD_STP, 
ROW_ADD_USER_ID,
ROW_UPDATE_STP, 
ROW_UPDATE_USER_ID
FROM 
VIEWS.ACCT_MULTI_SITE_GROUP
;

/********************************************
 * Store Table into QVD
 ********************************************/
STORE
  ACCT_MULTI_SITE_GROUP
INTO
 '$(vRootFileLocation)$(vQVDs)Acct_Multi_Site_Group.qvd' (qvd)
;

/********************************************
 * Free up memory
 ********************************************/
DROP TABLE ACCT_MULTI_SITE_GROUP
;


