///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for ACCT_MKT_PROG_RLT  information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   ACCT_MKT_PROG_RLT.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/28/18 Dicky Mohanty 
 * 
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';

//ODBC CONNECT TO PD_SDW_Stg;
//VIEWS Changes by Sumit 11/06/2020 ARR 262-283
///$tab ACCT_MKT_PROG_RLT
ACCT_MKT_PROG_RLT:

LOAD	SHIP_TO_LOCATION_NUM & '-' & SHIP_TO_CUSTOMER_NUM as MKT_PROG_KEY,
		SHIP_TO_CUSTOMER_NUM, 
		SHIP_TO_LOCATION_NUM, 
		MKT_PROG_CDE,
		START_DTE, 
		END_DTE, 
		CCDB_STAT_CDE, 
		ALLOW_FLG, 
		PROG_FEE_RQRD_FLG,
		NGT_PROG_FEE_DLR, 
		FEE_PERIOD_CDE, 
		ROW_ADD_STP, 
		ROW_ADD_USER_ID,
		ROW_UPDATE_STP, 
		ROW_UPDATE_USER_ID
		;
SQL
		SELECT    
		SHIP_TO_CUSTOMER_NUM, 
		SHIP_TO_LOCATION_NUM, 
		MKT_PROG_CDE,
		START_DTE, 
		END_DTE, 
		CCDB_STAT_CDE, 
		ALLOW_FLG, 
		PROG_FEE_RQRD_FLG,
		NGT_PROG_FEE_DLR, 
		FEE_PERIOD_CDE, 
		ROW_ADD_STP, 
		ROW_ADD_USER_ID,
		ROW_UPDATE_STP, 
		ROW_UPDATE_USER_ID

FROM VIEWS.ACCT_MKT_PROG_RLT
;


store ACCT_MKT_PROG_RLT into '$(vRootFileLocation)$(vQVDs)ACCT_MKT_PROG_RLT.qvd';

DROP Table ACCT_MKT_PROG_RLT ; 
