///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for GROUP_USER_RLT information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Group_User_Rlt.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/03/13 Dennis Duncan
 * Added registry lookup for root folder
 * Changed QVD paths to use vQVDs variable
 * Changed ODBC connection to use vSalesDataWarehouseConnection variable
 * Added meta-data for QlikView names
 * 
 * 03/02/13 Dennis Duncan
 * Added the Doc tab
 * Added the Setup tab
 * Added the include for Defaults.txt script
 * Added the include for File_Locations.txt script
 * Added the include for DB_Connections.txt script
 *
 * 04/15/13 Aaron Zechman
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
///$tab CAG_UAG_RLT

CAG_UAG_RLT:

SQL
select 
CARD_ACCT_GROUP_NUM  ,        
USER_ACCT_GROUP_NUM   ,        
ROW_ADD_STP,                   
ROW_ADD_USER_ID,    
ROW_UPDATE_STP,           
ROW_UPDATE_USER_ID            

FROM 

VIEWS.CAG_UAG_RLT

;

///********************************************
// * Check to see if any new records exists
// * otherwise do not concatenate
// ********************************************/
//LET vDeltaRecords = NoOfRows('$(vTableName)');
//
//IF $(vDeltaRecords) <> 0 THEN
//  /********************************************
//   * Concatenate Records where not exists in
//   * the query above
//   ********************************************/
//  CONCATENATE
//  LOAD
//    MRCRY_USER_ID                           as [MRCRY_USER_ID]
//   ,[Account Group #]                       as [Account Group #]
//   ,ROW_ADD_STP                             as [ROW_ADD_STP]
//   ,ROW_ADD_USER_ID                         as [ROW_ADD_USER_ID]
//   ,ROW_UPDATE_STP                          as [ROW_UPDATE_STP]
//   ,ROW_UPDATE_USER_ID                      as [ROW_UPDATE_USER_ID]
//  FROM
//	'$(vQvdFile)' (qvd)
//  WHERE
//    NOT EXISTS(PRIMARY_KEY, MRCRY_USER_ID & '-' & [Account Group #])
//  ;
//
//  /********************************************
//   * Since Primary Key was composite key need
//   * to drop the field
//   ********************************************/
//  DROP FIELD PRIMARY_KEY;
 
  /********************************************
   * Store New QVD, if no errors
   ********************************************/ 
   
STORE CAG_UAG_RLT into '$(vRootFileLocation)$(vQVDs)CAG_UAG_RLT.qvd';
  
 
DROP Table CAG_UAG_RLT;

