///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for Ldap_Member_Group information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Ldap_Member_Group.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 *
 * 02/06/14 Sushma BV
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
///$tab Ldap_Member_Group
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'Ldap_Member_Group';

/********************************************
 * Load Table into Memory
 ********************************************/
Ldap_Member_Group:
LOAD  
 Upper(MRCRY_USER_ID) as MRCRY_USER_ID     //changed on 5/12 will be deployed on 5/15/2020
,MEMBER_OF_THE_LDAP_GROUP
 ,upper(date(date#(ROW_ADD_STP,'YYYY-MM-DD hh:mm:ss.ffffff'),'M/D/YYYY hh:mm:ss tt'))    as [ROW_ADD_STP]  
 ,ROW_ADD_USER_ID
 ,upper(date(date#(ROW_UPDATE_STP,'YYYY-MM-DD hh:mm:ss.ffffff'),'M/D/YYYY hh:mm:ss tt')) as [ROW_UPDATE_STP] 
 ,ROW_UPDATE_USER_ID
FROM
  '$(vExtractFileLocation)LDAP_MEMBER_GROUP-Caret.txt'
  (txt, codepage is 1252, embedded labels, delimiter is '~', no quotes, no eof)
;

/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
STORE
  Ldap_Member_Group
INTO
  '$(vRootFileLocation)$(vQVDs)Ldap_Member_Group.qvd' (qvd)
;

/********************************************
 * Store Dev QVD
 ********************************************/
if(wildmatch('$(vEnvironment)','*DEV*')) > 0 then

trace "************************** DEV LOAD: Dev copy for Ldap_Member_Group";
store Ldap_Member_Group into '$(vRootFileLocation)$(vQVDs)\Dev\Ldap_Member_Group.qvd';
	
endif;

/********************************************
 * Free up memory
 ********************************************/
DROP TABLE
  Ldap_Member_Group
;
