///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for CONTRACT_D1 information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Contract_D1.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/03/13 Dennis Duncan
 * Added registry lookup for root folder
 * Changed QVD paths to use vQVDs variable
 * Changed ODBC connection to use vSalesDataWarehouseConnection variable
 * Added meta-data for QlikView names
 * 
 * 03/02/13 Dennis Duncan
 * Added the Doc tab
 * Added the Setup tab
 * Added the include for Defaults.txt script
 * Added the include for File_Locations.txt script
 * Added the include for DB_Connections.txt script
 *
 * 02/27/13 Aaron Zechman
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);


//ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';

ODBC CONNECT TO PD_SDW_Stg;
///$tab Contracts


/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'Contracts';

/********************************************
 * Load Table into Memory
 ********************************************/
Contracts:
LOAD "CNTRCT_KEY_NUM",
		 "CNTRCT_NUM",
		 "CNTRCT_GROUP_NAM",
		 SAP_CNTRCT_NUM,
		 SAP_BUY_GROUP_NAM,
		 //****************The below coulmns are added to accomodate the change of using Contract table intsted of Contract_Group**********
		 CNTRCT_GROUP_KEY_NUM
		,CNTRCT_GROUP_NUM                     as [Contract #]
		 ,Capitalize(if(CNTRCT_GROUP_NUM = 0, 'Off Contract', CNTRCT_GROUP_NAM))	as [Contract Name]
		 ,Capitalize(if(CNTRCT_GROUP_NUM = 0, 'Off Contract', SAP_BUY_GROUP_NAM))	as [New Contract Name]
		 ,SAP_BUY_GROUP_ID  as [New Contract #]
		,INDVDL_CNTRCT_GROUP_FLG
		,IF(CNTRCT_GROUP_NUM = 0, 'Off-Contract', IF(INDVDL_CNTRCT_GROUP_FLG = 'Y', 'Ancillary', 'Primary')) as [Contract Type]
		,Capitalize(CNTRCT_GROUP_CLASS_DESC)  as [CNTRCT_GROUP_CLASS_DESC]
		,RPT_TO_GROUP_NUM
		,CARD_ACCT_GROUP_NUM
		,START_DTE                     
	 	,END_DTE       
		
		;		
	
	
	SQL 
	SELECT 
	 "CNTRCT_KEY_NUM", 
	 "CNTRCT_NUM" ,
	  SAP_CNTRCT_NUM,			//PMOD
	  SAP_BUY_GROUP_ID, 			//PMOD
	  SAP_BUY_GROUP_NAM 		//PMOD
	 ,CNTRCT_GROUP_KEY_NUM
	 ,CNTRCT_GROUP_NUM
	 ,CNTRCT_GROUP_NAM
	 ,INDVDL_CNTRCT_GROUP_FLG
	 ,CNTRCT_GROUP_CLASS_DESC
	 ,RPT_TO_GROUP_NUM
	 ,CARD_ACCT_GROUP_NUM
	 ,START_DTE                     
	 ,END_DTE                       

	FROM VIEWS.CONTRACT
	
	where END_DTE  >= current_date
	;

/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
STORE
  Contracts
INTO
  '$(vRootFileLocation)$(vQVDs)Contracts.qvd' (qvd)
;


/********************************************
 * Free up memory
 ********************************************/
DROP TABLE
  Contracts
;
