///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for PROD_PROG_RLT information.
 *   Put some useful description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Prod_Prog_Rlt.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 09/11/17 Dicky Mohanty
 * 
 * Full extract of table Prod_Prog_Rlt
 *
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);


ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
///$tab Prod_Prog_Rlt

PROD_PROG_RLT:
SQL SELECT   
        CORP_ITEM_NUM,
		PROG_CDE,
		START_DTE, 
		END_DTE, 
		ROW_ADD_STP,
        ROW_ADD_USER_ID, 
		ROW_UPDATE_STP, 
		ROW_UPDATE_USER_ID
FROM VIEWS.PROD_PROG_RLT
where PROG_CDE = 281;
;

/********************************************
 * Store Table into QVD
 ********************************************/
STORE
  PROD_PROG_RLT
INTO
 '$(vRootFileLocation)$(vQVDs)Prod_Prog_Rlt.qvd' (qvd)
;

/********************************************
 * Free up memory
 ********************************************/
DROP TABLE
  PROD_PROG_RLT
;


