///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for COST_OF_GOODS_TYPE information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   COST_OF_GOODS_TYPE.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 11/08/18 Dicky Mohanty 
 * Initial Creation
 *
 * 
 * 
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);


//ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
ODBC CONNECT TO PD_SDW_Stg;
//VIEWST Changes by Sumit 11/06/2020 ARR 262-270
///$tab Contracts


/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'COST_OF_GOODS_TYPE';

/********************************************
 * Load Table into Memory
 ********************************************/
COST_OF_GOODS_TYPE:
LOAD 
	 
COGS_TYPE_KEY_NUM ,            
COGS_TYPE_DESC ,               
COGS_TYPE_ID ,                 
ROW_ADD_STP ,                  
ROW_ADD_USER_ID  ,             
ROW_UPDATE_STP ,               
ROW_UPDATE_USER_ID 
;           

SQL 
SELECT 
COGS_TYPE_KEY_NUM ,            
COGS_TYPE_DESC ,               
COGS_TYPE_ID ,                 
ROW_ADD_STP ,                  
ROW_ADD_USER_ID  ,             
ROW_UPDATE_STP ,               
ROW_UPDATE_USER_ID  

FROM 
VIEWST.COST_OF_GOODS_TYPE;

/********************************************
 * Store In-Memory Table into QVD
 ********************************************/
STORE
  COST_OF_GOODS_TYPE
INTO
  '$(vRootFileLocation)$(vQVDs)COST_OF_GOODS_TYPE.qvd' (qvd)
;


/********************************************
 * Free up memory
 ********************************************/
DROP TABLE
  COST_OF_GOODS_TYPE
;
