///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for CUSTOMER_DEPARTMENT_RLT information for OE invoices.
 *   
 * 
 * Sources:
 *  Teradata
 *	
 * Outputs:
 *   Customer_Department_Rlt.qvd
 ******************************************************************************
///$tab Setup
/**********************************************************
Setup the root directory and the needed include files for
this application.

Changelog:

**********************************************************/

LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Scripts\Util.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';

//ODBC CONNECT TO PD_SDW_Stg;
//VIEWS Changes by Sumit 11/06/2020 ARR 262-284
///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';


customer_department_rlt:
LOAD trim(text(CUSTOMER_DEPT_ID)) as CUSTOMER_DEPT_ID,
     SHIP_TO_CUSTOMER_NUM,
     SHIP_TO_LOCATION_NUM
; 	

SQL SELECT "CUSTOMER_DEPT_ID",
    "SHIP_TO_CUSTOMER_NUM",
    "SHIP_TO_LOCATION_NUM"
FROM VIEWS."CUSTOMER_DEPARTMENT_RLT"
// ARR 266-283 changes by Sumit
;
//EXIT Script;
STORE
		customer_department_rlt
into
		'$(vRootFileLocation)$(vQVDs)\Customer_Department_Rlt_Temp.qvd';
	
drop table customer_department_rlt;


count:
LOAD count(SHIP_TO_CUSTOMER_NUM) as BLANK_COUNT
From
'$(vRootFileLocation)$(vQVDs)\Customer_Department_Rlt_Temp.qvd'(qvd)
Where
trim(CUSTOMER_DEPT_ID)=''//'      '
;

//EXIT Script;

LET vBlankCounter = Peek('BLANK_COUNT',0,'count');

drop Table count;
///$tab Merge Data
if($(vBlankCounter) > 0) then

	IDB_Departments:
	LOAD  Distinct
     text(DEPT_NUM) as CUSTOMER_DEPT_ID, 
     SHIP_TO_CUSTOMER_NUM, 
     SHIP_TO_LOCATION_NUM     
	FROM
		'$(vRootFileLocation)$(vQVDs)\Idb_Entry.qvd'
	(qvd)
	where
	trim(CUSTOMER_DEPT_ID_OLD)=''//'      '
	;
	Concatenate (IDB_Departments)
	LOAD CUSTOMER_DEPT_ID,
     SHIP_TO_CUSTOMER_NUM,
     SHIP_TO_LOCATION_NUM
    FROM
		'$(vRootFileLocation)$(vQVDs)\Customer_Department_Rlt_Temp.qvd'
	(qvd)
	where
	trim(CUSTOMER_DEPT_ID)<>''//'      '
	; 

end if;

if($(vBlankCounter) = 0) then

	IDB_Departments:
	LOAD CUSTOMER_DEPT_ID,
     SHIP_TO_CUSTOMER_NUM,
     SHIP_TO_LOCATION_NUM
    FROM
		'$(vRootFileLocation)$(vQVDs)\Customer_Department_Rlt_Temp.qvd'
	(qvd)
	; 

end if;

LET vRowCount = NoOfRows('IDB_Departments');

TRACE $(vRowCount);

STORE IDB_Departments into	'$(vRootFileLocation)$(vQVDs)\Customer_Department_Rlt.qvd';
	
drop table IDB_Departments;


