///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for SHIP_TO_ACCOUNT information.
 *   
 * 
 * Sources:
 *  Teradata
 *	TPT Extract
 *
 * Outputs:
 *   Ship_To_Account.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/03/13 Dennis Duncan
 * Added registry lookup for root folder
 * Changed QVD paths to use vQVDs variable
 * Changed ODBC connection to use vSalesDataWarehouseConnection variable
 * Added meta-data for QlikView names
 * 
 * 03/02/13 Dennis Duncan
 * Added the Doc tab
 * Added the Setup tab
 * Added the include for Defaults.txt script
 * Added the include for File_Locations.txt script
 * Added the include for DB_Connections.txt script
 *
 * 02/27/13 Aaron Zechman
 * Initial Creation
 */
///$tab Setup
/**********************************************************
Setup the root directory and the needed include files for
this application.

Changelog:
3.6.2014 jeremy.fourman
-Added this block.
-Added Util.qvs include
6.3.2014 jeremy.fourman
- Removed include of meta data file.
**********************************************************/

LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Scripts\Util.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
///$tab Ship_To_Account
td_user_type:
load
	 Upper(MRCRY_USER_ID) as MRCRY_USER_ID        //changed on 5/12 will be deployed on 5/15/2020
	 , USER_ID
	 , APPL_GROUP_NAM
	 , MRCRY_USER_NAM
	 , EXTRNL_INTRNL_USER_FLG
;
SQL
SELECT 
	distinct LDAP.MRCRY_USER_ID
	, USR.USER_ID
	, LDAP.APPL_GROUP_NAM
	, USR.MRCRY_USER_NAM
	, USR.EXTRNL_INTRNL_USER_FLG
FROM
	VIEWS.LDAP_USER_APPL LDAP
JOIN
	VIEWS.MERCURY_USER USR on (USR.MRCRY_USER_ID=LDAP.MRCRY_USER_ID)
WHERE
	APPL_GROUP_NAM in ('ACUTE_CARE', 'RETAIL_INDEPENDENT');


store 
		td_user_type
into
		'$(vRootFileLocation)$(vQVDs)\td_user_type.qvd';
	
drop table td_user_type;