///$tab Doc
/*
 ******************************************************************************
 * Overview:
 *   This is a QVD generator for AVAIL_ALERT_CURR_DAY Delta information.
 *   Put some usefull description here. 
 * 
 * Sources:
 *   Teradata
 *
 * Outputs:
 *   Avail_Alert_Curr_Day.qvd
 ******************************************************************************
 *
 * Revision History:
 * 
 * 03/03/13 Dennis Duncan
 * Added registry lookup for root folder
 * Changed QVD paths to use vQVDs variable
 * Changed ODBC connection to use vSalesDataWarehouseConnection variable
 * Added meta-data for QlikView names
 * 
 * 03/02/13 Dennis Duncan
 * Added the Doc tab
 * Added the Setup tab
 * Added the include for Defaults.txt script
 * Added the include for File_Locations.txt script
 * Added the include for DB_Connections.txt script
 *
 * 04/16/13 Aaron Zechman
 * Initial Creation
 */
///$tab Setup
LET vRootFileLocation    = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'RootFolderLocation');
LET vExtractFileLocation = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView\Extract_Files', 'RootFolderLocation');
LET vEnvironment = GetRegistryString('HKEY_LOCAL_MACHINE\SOFTWARE\Cardinal Health\QlikView', 'Environment');

$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Defaults.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\File_Locations.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\DB_Connections.qvs);
$(Must_Include=$(vRootFileLocation)Config\$(vEnvironment)\Web.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Wait_Until_Writable.qvs);
$(Must_Include=$(vRootFileLocation)\$(vScriptDir)\Util.qvs);

ODBC CONNECT TO '$(vSalesDataWarehouseConnection)';
///$tab Avail_Alert_Curr_Day
/********************************************
 * Set Statistics Variables
 ********************************************/
LET vTimeStamp = Now();
LET vStart = Now();
SET vTableName = 'Avail_Alert_Curr_Day';
set vQvdFile = '$(vRootFileLocation)$(vQVDs)$(vTableName).qvd';

/********************************************
 * Get Last Time QVD was Generated and Current Time
 ********************************************/
LET vThisExecTime = date(Now(),'YYYY-MM-DD hh:mm:ss'); 

/********************************************
 * Get List of Dates
 ********************************************/
temp:
LOAD
  ROW_UPDATE_STP as Date
FROM
  '$(vQvdFile)'
(qvd);

/********************************************
 * Get Max Date
 ********************************************/
Max_Date:
Load
  min(Date) as min_date,
  max(Date) as max_date;
Load
  FieldValue('Date',IterNo()) as Date
autogenerate(1)
while not IsNull(FieldValue('Date',Iterno()));

/********************************************
 * Drop Table
 ********************************************/
Drop Table temp;

/********************************************
 * Set vLastExecTime
 ********************************************/
LET vLastExecTime = date(Peek('max_date',0,'Max_Date'),'YYYY-MM-DD hh:mm:ss');

/********************************************
 * Drop Table
 ********************************************/
DROP TABLE Max_Date; 

/********************************************
 * Get Changed/Updated Records
 ********************************************/
Avail_Alert_Curr_Day:
LOAD
  PROD_KEY_NUM & '-' & AVAIL_ALERT_CDE as [PRIMARY_KEY]
 ,PROD_KEY_NUM                         as [PROD_KEY_NUM]
 ,AVAIL_ALERT_CDE                      as [AVAIL_ALERT_CDE]
 ,EXPDT_CDE                            as [EXPDT_CDE]
 ,Capitalize(EXTRNL_MSG_TXT)           as [EXTRNL_MSG_TXT]
 ,EXPCT_DLVRY_DTE                      as [EXPCT_DLVRY_DTE]
 ,Capitalize(INTRNL_MSG_TXT)           as [INTRNL_MSG_TXT]
 ,CHG_DTE                              as [CHG_DTE]
 ,CHG_TIM                              as [CHG_TIM]
 ,ORIGIN_DTE                           as [ORIGIN_DTE]
 ,ROW_ADD_STP                          as [ROW_ADD_STP]
 ,ROW_ADD_USER_ID                      as [ROW_ADD_USER_ID]
 ,ROW_UPDATE_STP                       as [ROW_UPDATE_STP]
 ,ROW_UPDATE_USER_ID                   as [ROW_UPDATE_USER_ID]
 ,Capitalize(EXTRNL_CMNT_TXT)          as [EXTRNL_CMNT_TXT]
 ,Capitalize(SUPPLIER_DTE_TXT)         as [SUPPLIER_DTE_TXT]
 ,Capitalize(EXPCT_DLVRY_DTE_TXT)      as [EXPCT_DLVRY_DTE_TXT]
;
SQL
SELECT
  PROD_KEY_NUM
 ,AVAIL_ALERT_CDE
 ,EXPDT_CDE
 ,EXTRNL_MSG_TXT
 ,EXPCT_DLVRY_DTE
 ,INTRNL_MSG_TXT
 ,CHG_DTE
 ,CHG_TIM
 ,ORIGIN_DTE
 ,ROW_ADD_STP
 ,ROW_ADD_USER_ID
 ,ROW_UPDATE_STP
 ,ROW_UPDATE_USER_ID
 ,EXTRNL_CMNT_TXT
 ,SUPPLIER_DTE_TXT
 ,EXPCT_DLVRY_DTE_TXT
FROM
  VIEWST.AVAIL_ALERT_CURR_DAY
WHERE  
  (ROW_UPDATE_STP > cast('$(vLastExecTime)' as timestamp))
//  OR (ROW_ADD_STP >= '$(vLastExecTime)'
//  AND ROW_ADD_STP < '$(vThisExecTime)')  
;

/********************************************
 * Check to see if any new records exists
 * otherwise do not concatenate
 ********************************************/
LET vDeltaRecords = NoOfRows('$(vTableName)');

IF $(vDeltaRecords) <> 0 THEN
  /********************************************
   * Concatenate Records where not exists in
   * the query above
   ********************************************/
  CONCATENATE
  LOAD
    PROD_KEY_NUM
   ,AVAIL_ALERT_CDE
   ,EXPDT_CDE
   ,EXTRNL_MSG_TXT
   ,EXPCT_DLVRY_DTE
   ,INTRNL_MSG_TXT
   ,CHG_DTE
   ,CHG_TIM
   ,ORIGIN_DTE
   ,ROW_ADD_STP
   ,ROW_ADD_USER_ID
   ,ROW_UPDATE_STP
   ,ROW_UPDATE_USER_ID
   ,EXTRNL_CMNT_TXT
   ,SUPPLIER_DTE_TXT
   ,EXPCT_DLVRY_DTE_TXT
  FROM
   '$(vQvdFile)' (qvd)
  WHERE
    NOT EXISTS([PRIMARY_KEY], PROD_KEY_NUM & '-' & AVAIL_ALERT_CDE)
  ;

  /********************************************
   * Since Primary Key was composite key need
   * to drop the field
   ********************************************/
  DROP FIELD PRIMARY_KEY;
  
  /********************************************
   * Store New QVD, if no errors
   ********************************************/ 
	STORE Avail_Alert_Curr_Day into '$(vRootFileLocation)$(vQVDs)Avail_Alert_Curr_Day.qvd';
	
	//call store_into_qvd(vTableName, vQvdFile, 0);
    let vLastExecTime = '$(vThisExecTime)'; 

END IF


/********************************************
 * Drop table out of memory
 ********************************************/
DROP Table Avail_Alert_Curr_Day;
call drop_table(vTableName);
